﻿[Main]
Version=2

[tvSessions.tvSessions: TcxTreeList]
=

[tvSessions.tvSessions/Bands: TcxTreeListBands]
=

[tvSessions.tvSessions/Bands/Band0: TcxTreeListBand]
=
Caption=""
RealMinWidth=20
Visible="True"
Index=0
BandIndex=-1
ColIndex=0

[tvSessions.tvSessions/Bands/Band1: TcxTreeListBand]
=
Caption=""
RealMinWidth=20
RealWidth=0
Visible="True"
Index=1
BandIndex=-1
ColIndex=1

[tvSessions.tvSessions/tvSessionsColumn1: TcxTreeListColumn]
=
Visible="True"
Index=0
LineCount=1
ColIndex=0
RowIndex=0
BandIndex=0
Caption="Program"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=170

[tvSessions.tvSessions/tvSessionsSADDR: TcxTreeListColumn]
=
Visible="False"
Index=1
LineCount=1
ColIndex=0
RowIndex=0
BandIndex=1
Caption="SADDR"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsAUDSID: TcxTreeListColumn]
=
Visible="False"
Index=2
LineCount=1
ColIndex=1
RowIndex=0
BandIndex=1
Caption="AUDSID"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsCLIENT_INFO: TcxTreeListColumn]
=
Visible="False"
Index=3
LineCount=1
ColIndex=2
RowIndex=0
BandIndex=1
Caption="Client_Info"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsCOMMAND: TcxTreeListColumn]
=
Visible="False"
Index=4
LineCount=1
ColIndex=3
RowIndex=0
BandIndex=1
Caption="Command"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsLAST_CALL_ET: TcxTreeListColumn]
=
Visible="False"
Index=5
LineCount=1
ColIndex=4
RowIndex=0
BandIndex=1
Caption="Last_Call_ET"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsLOCKWAIT: TcxTreeListColumn]
=
Visible="False"
Index=6
LineCount=1
ColIndex=5
RowIndex=0
BandIndex=1
Caption="LockWait"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsLOGON_TIME: TcxTreeListColumn]
=
Visible="False"
Index=7
LineCount=1
ColIndex=6
RowIndex=0
BandIndex=1
Caption="Logon_Time"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsMACHINE: TcxTreeListColumn]
=
Visible="True"
Index=8
LineCount=1
ColIndex=8
RowIndex=0
BandIndex=1
Caption="Machine"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsMODULE: TcxTreeListColumn]
=
Visible="False"
Index=9
LineCount=1
ColIndex=7
RowIndex=0
BandIndex=1
Caption="Module"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsOSUSER: TcxTreeListColumn]
=
Visible="True"
Index=10
LineCount=1
ColIndex=10
RowIndex=0
BandIndex=1
Caption="OSUser"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsPADDR: TcxTreeListColumn]
=
Visible="False"
Index=11
LineCount=1
ColIndex=9
RowIndex=0
BandIndex=1
Caption="PADDR"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsPROCESS: TcxTreeListColumn]
=
Visible="False"
Index=12
LineCount=1
ColIndex=11
RowIndex=0
BandIndex=1
Caption="Process"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsPROGRAM: TcxTreeListColumn]
=
Visible="False"
Index=13
LineCount=1
ColIndex=12
RowIndex=0
BandIndex=1
Caption="Program"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=300

[tvSessions.tvSessions/tvSessionsSCHEMANAME: TcxTreeListColumn]
=
Visible="False"
Index=14
LineCount=1
ColIndex=13
RowIndex=0
BandIndex=1
Caption="SchemaName"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsSERIALNUM: TcxTreeListColumn]
=
Visible="False"
Index=15
LineCount=1
ColIndex=14
RowIndex=0
BandIndex=1
Caption="SerialNum"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsSERVER: TcxTreeListColumn]
=
Visible="True"
Index=16
LineCount=1
ColIndex=15
RowIndex=0
BandIndex=1
Caption="Server"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsSID: TcxTreeListColumn]
=
Visible="True"
Index=17
LineCount=1
ColIndex=16
RowIndex=0
BandIndex=1
Caption="SID"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsSTATUS: TcxTreeListColumn]
=
Visible="True"
Index=18
LineCount=1
ColIndex=17
RowIndex=0
BandIndex=1
Caption="Status"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsTERMINAL: TcxTreeListColumn]
=
Visible="True"
Index=19
LineCount=1
ColIndex=18
RowIndex=0
BandIndex=1
Caption="Terminal"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsTYPE: TcxTreeListColumn]
=
Visible="True"
Index=20
LineCount=1
ColIndex=20
RowIndex=0
BandIndex=1
Caption="Type"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsFAILOVER_METHOD: TcxTreeListColumn]
=
Visible="False"
Index=21
LineCount=1
ColIndex=19
RowIndex=0
BandIndex=1
Caption="Failover_Method"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsFAILED_OVER: TcxTreeListColumn]
=
Visible="False"
Index=22
LineCount=1
ColIndex=21
RowIndex=0
BandIndex=1
Caption="Failed_Over"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsFAILOVER_TYPE: TcxTreeListColumn]
=
Visible="False"
Index=23
LineCount=1
ColIndex=22
RowIndex=0
BandIndex=1
Caption="Failover_Type"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsPDML_ENABLED: TcxTreeListColumn]
=
Visible="False"
Index=24
LineCount=1
ColIndex=23
RowIndex=0
BandIndex=1
Caption="PDML_Enabled"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsPDDL_STATUS: TcxTreeListColumn]
=
Visible="False"
Index=25
LineCount=1
ColIndex=24
RowIndex=0
BandIndex=1
Caption="PDDL_Status"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsPDML_STATUS: TcxTreeListColumn]
=
Visible="False"
Index=26
LineCount=1
ColIndex=25
RowIndex=0
BandIndex=1
Caption="PDML_Status"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsPQ_STATUS: TcxTreeListColumn]
=
Visible="False"
Index=27
LineCount=1
ColIndex=26
RowIndex=0
BandIndex=1
Caption="PQ_Status"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsRESOURCE_CONSUMER_GROUP: TcxTreeListColumn]
=
Visible="False"
Index=28
LineCount=1
ColIndex=27
RowIndex=0
BandIndex=1
Caption="Resource_Consumer_Group"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsLAST_CALL: TcxTreeListColumn]
=
Visible="False"
Index=29
LineCount=1
ColIndex=28
RowIndex=0
BandIndex=1
Caption="Last_Call"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsACTION: TcxTreeListColumn]
=
Visible="False"
Index=30
LineCount=1
ColIndex=29
RowIndex=0
BandIndex=1
Caption="Action"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsBLOCK_GETS: TcxTreeListColumn]
=
Visible="False"
Index=31
LineCount=1
ColIndex=30
RowIndex=0
BandIndex=1
Caption="Block_Gets"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsOSPROGRAM: TcxTreeListColumn]
=
Visible="False"
Index=32
LineCount=1
ColIndex=31
RowIndex=0
BandIndex=1
Caption="OSProgram"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsCONSISTENT_GETS: TcxTreeListColumn]
=
Visible="False"
Index=33
LineCount=1
ColIndex=32
RowIndex=0
BandIndex=1
Caption="Consistent_Gets"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsPHYSICAL_READS: TcxTreeListColumn]
=
Visible="False"
Index=34
LineCount=1
ColIndex=33
RowIndex=0
BandIndex=1
Caption="Physical_Reads"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsBLOCK_CHANGES: TcxTreeListColumn]
=
Visible="False"
Index=35
LineCount=1
ColIndex=34
RowIndex=0
BandIndex=1
Caption="Block_Changes"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsCONSISTENT_CHANGES: TcxTreeListColumn]
=
Visible="False"
Index=36
LineCount=1
ColIndex=35
RowIndex=0
BandIndex=1
Caption="Consistent_Changes"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsPID: TcxTreeListColumn]
=
Visible="False"
Index=37
LineCount=1
ColIndex=36
RowIndex=0
BandIndex=1
Caption="PID"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsSPID: TcxTreeListColumn]
=
Visible="False"
Index=38
LineCount=1
ColIndex=37
RowIndex=0
BandIndex=1
Caption="SPID"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsUSERNAME: TcxTreeListColumn]
=
Visible="False"
Index=39
LineCount=1
ColIndex=38
RowIndex=0
BandIndex=1
Caption="UserName"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsINST_ID: TcxTreeListColumn]
=
Visible="False"
Index=40
LineCount=1
ColIndex=40
RowIndex=0
BandIndex=1
Caption="Inst_ID"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsSQL_Child_Number: TcxTreeListColumn]
=
Visible="False"
Index=41
LineCount=1
ColIndex=39
RowIndex=0
BandIndex=1
Caption="SQL_Child_Number"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsSQL_ID: TcxTreeListColumn]
=
Visible="True"
Index=42
LineCount=1
ColIndex=41
RowIndex=0
BandIndex=1
Caption="SQL_ID"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsService_Name: TcxTreeListColumn]
=
Visible="False"
Index=43
LineCount=1
ColIndex=42
RowIndex=0
BandIndex=1
Caption="Service_Name"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsCPU: TcxTreeListColumn]
=
Visible="False"
Index=44
LineCount=1
ColIndex=43
RowIndex=0
BandIndex=1
Caption="CPU"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsCPU_This_Call: TcxTreeListColumn]
=
Visible="False"
Index=45
LineCount=1
ColIndex=44
RowIndex=0
BandIndex=1
Caption="CPU_this_call"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsUGA_Memory: TcxTreeListColumn]
=
Visible="False"
Index=46
LineCount=1
ColIndex=45
RowIndex=0
BandIndex=1
Caption="UGA_memory"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsPGA_Memory: TcxTreeListColumn]
=
Visible="False"
Index=47
LineCount=1
ColIndex=46
RowIndex=0
BandIndex=1
Caption="PGA_memory"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsCommits: TcxTreeListColumn]
=
Visible="False"
Index=48
LineCount=1
ColIndex=47
RowIndex=0
BandIndex=1
Caption="Commits"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsRollbacks: TcxTreeListColumn]
=
Visible="False"
Index=49
LineCount=1
ColIndex=48
RowIndex=0
BandIndex=1
Caption="Rollbacks"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsSQL_Trace: TcxTreeListColumn]
=
Visible="False"
Index=50
LineCount=1
ColIndex=49
RowIndex=0
BandIndex=1
Caption="SQL_Trace"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsAuthentication_Type: TcxTreeListColumn]
=
Visible="False"
Index=51
LineCount=1
ColIndex=50
RowIndex=0
BandIndex=1
Caption=""
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsClient_Charset: TcxTreeListColumn]
=
Visible="False"
Index=52
LineCount=1
ColIndex=51
RowIndex=0
BandIndex=1
Caption=""
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsClient_Version: TcxTreeListColumn]
=
Visible="False"
Index=53
LineCount=1
ColIndex=52
RowIndex=0
BandIndex=1
Caption=""
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsClient_Identifier: TcxTreeListColumn]
=
Visible="False"
Index=54
LineCount=1
ColIndex=56
RowIndex=0
BandIndex=1
Caption=""
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsState: TcxTreeListColumn]
=
Visible="False"
Index=55
LineCount=1
ColIndex=53
RowIndex=0
BandIndex=1
Caption=""
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsEvent: TcxTreeListColumn]
=
Visible="False"
Index=56
LineCount=1
ColIndex=54
RowIndex=0
BandIndex=1
Caption=""
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsSeconds_In_Wait: TcxTreeListColumn]
=
Visible="False"
Index=57
LineCount=1
ColIndex=55
RowIndex=0
BandIndex=1
Caption=""
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsWait_Class_ID: TcxTreeListColumn]
=
Visible="False"
Index=58
LineCount=1
ColIndex=57
RowIndex=0
BandIndex=1
Caption="Wait_Class_ID"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsWait_Class_Num: TcxTreeListColumn]
=
Visible="False"
Index=59
LineCount=1
ColIndex=58
RowIndex=0
BandIndex=1
Caption="Wait_Class#"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsWait_Class: TcxTreeListColumn]
=
Visible="False"
Index=60
LineCount=1
ColIndex=59
RowIndex=0
BandIndex=1
Caption="Wait_Class"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsWait_Time: TcxTreeListColumn]
=
Visible="False"
Index=61
LineCount=1
ColIndex=60
RowIndex=0
BandIndex=1
Caption="Wait_Time"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsP1Text: TcxTreeListColumn]
=
Visible="False"
Index=62
LineCount=1
ColIndex=61
RowIndex=0
BandIndex=1
Caption="P1Text"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsP1: TcxTreeListColumn]
=
Visible="False"
Index=63
LineCount=1
ColIndex=62
RowIndex=0
BandIndex=1
Caption="P1"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsP2Text: TcxTreeListColumn]
=
Visible="False"
Index=64
LineCount=1
ColIndex=63
RowIndex=0
BandIndex=1
Caption="P2Text"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsP2: TcxTreeListColumn]
=
Visible="False"
Index=65
LineCount=1
ColIndex=64
RowIndex=0
BandIndex=1
Caption="P2"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsP3Text: TcxTreeListColumn]
=
Visible="False"
Index=66
LineCount=1
ColIndex=65
RowIndex=0
BandIndex=1
Caption="P3Text"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsP3: TcxTreeListColumn]
=
Visible="False"
Index=67
LineCount=1
ColIndex=66
RowIndex=0
BandIndex=1
Caption="P3"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsCON_ID: TcxTreeListColumn]
=
Visible="False"
Index=68
LineCount=1
ColIndex=1
RowIndex=0
BandIndex=0
Caption="Con ID"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

[tvSessions.tvSessions/tvSessionsExternal_Name: TcxTreeListColumn]
=
Visible="False"
Index=69
LineCount=1
ColIndex=2
RowIndex=0
BandIndex=0
Caption="External Name"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100

