﻿[LOGIN1]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={A4F05954-A814-4742-BB5D-AF57B3B4B50D}

[LOGIN2]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={380741B4-A5AE-4BB6-A919-09D41BDE9FE6}

[LOGIN3]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={BBA8960C-3E62-4ACF-A773-560B5AE99BF9}

[LOGIN4]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={4F567A3C-DB30-4267-8D82-64A691630367}

[LOGIN5]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={10E0DB89-7191-43DD-8B20-51721046B0BA}

[LOGIN6]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={61DB6755-FF6A-4E9D-9A72-10290D833265}

[LOGIN7]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={96EF223A-13C2-4EF7-B4C1-9A4C6FFCC005}

[LOGIN8]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={E2EC7F87-3BAA-44BC-AB0C-7E43E8462E8F}

[LOGIN9]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={A5E36BDC-EC09-40A8-8186-A02D748C58F6}

[LOGIN10]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={1D01B945-E762-4691-B1B1-ED6BA1EAFCCB}

[LOGIN11]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={BED81D28-01DB-44B5-9344-68DC24AC3943}

[LOGIN12]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={BED81D28-01DB-44B5-9344-68DC24AC3943}

[LOGIN13]
ExecuteAction=0
ExecuteActionID=-99
ExecuteActionParamFile=
GUID={904FF7A8-5112-4D43-A9EC-2E2B37B6F5E3}

