﻿[SETTINGS]
NEWSTYLE=1

[TfrmViewObject.BarManager.Main]
LargeIcons=0
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=1
BarCount=3

[TfrmViewObject.BarManager.Bar0]
Caption=Describe View
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
OneOnRow=1
Row=0
FloatLeft=285
FloatTop=88
FloatClientWidth=0
FloatClientHeight=0
DockingStyle=2
Visible=1
ItemLinkCount=26

[TfrmViewObject.BarManager.Bar0.ItemLink0]
ItemName=bbAddToPM
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink1]
ItemName=bbAlterObject
BeginGroup=1
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink2]
ItemName=bbAudit
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink3]
ItemName=bbCodeRoadMap
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink4]
ItemName=bbCompareData
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink5]
ItemName=bbCompareObject
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink6]
ItemName=bbCompileAll
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink7]
ItemName=bbCompileDependencies
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink8]
ItemName=bbCompile
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink9]
ItemName=bbCopyObject
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink10]
ItemName=bbCreateScript
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink11]
ItemName=bbCreateObject
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink12]
ItemName=bbCreateSynonym
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink13]
ItemName=bbDuplicates
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink14]
ItemName=bbDropObject
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink15]
ItemName=bbCreateERD
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink16]
ItemName=bbSaveAs
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink17]
ItemName=bbGenSelectStmt
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink18]
ItemName=bbImport
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink19]
ItemName=bbQueryBuilder
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink20]
ItemName=bbRecordCount
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink21]
ItemName=bbRename
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink22]
ItemName=bbCodeXpert
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink23]
ItemName=bbBenchmark
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink24]
ItemName=bbTuneSQL
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar0.ItemLink25]
ItemName=bbPrivs
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar1]
Caption=Columns Tab
DockedDockControl=bdcColumns
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
OneOnRow=1
Row=0
FloatLeft=290
FloatTop=104
FloatClientWidth=0
FloatClientHeight=0
DockControl=bdcColumns
DockingStyle=2
Visible=1
ItemLinkCount=5

[TfrmViewObject.BarManager.Bar1.ItemLink0]
ItemName=bbComments
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar1.ItemLink1]
ItemName=bbColTabDataSort
BeginGroup=1
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar1.ItemLink2]
ItemName=bbPrintDesc
BeginGroup=1
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar1.ItemLink3]
ItemName=bbColumnNamesToClipboard
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar1.ItemLink4]
ItemName=bcciUpdatable
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar2]
Caption=Data Tab
DockedDockControl=bdcData
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
OneOnRow=1
Row=0
FloatLeft=522
FloatTop=236
FloatClientWidth=0
FloatClientHeight=0
DockControl=bdcData
DockingStyle=2
Visible=1
ItemLinkCount=9

[TfrmViewObject.BarManager.Bar2.ItemLink0]
ItemName=bbTblDataSort
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar2.ItemLink1]
ItemName=bbViewEditQuery
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar2.ItemLink2]
ItemName=bbPivotGrid
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar2.ItemLink3]
ItemName=bbExportDataSet
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar2.ItemLink4]
ItemName=bbCancel
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar2.ItemLink5]
ItemName=dxBarControlContainerItem1
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar2.ItemLink6]
ItemName=bbCalcFields
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar2.ItemLink7]
ItemName=bbCommit
BeginGroup=0
UserDefine=0
Visible=1

[TfrmViewObject.BarManager.Bar2.ItemLink8]
ItemName=bbRollback
BeginGroup=0
UserDefine=0
Visible=1

