﻿[SETTINGS]
NEWSTYLE=1

[TTNSNamesEditorForm.BarManager.Main]
LargeIcons=0
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=1
BarCount=1

[TTNSNamesEditorForm.BarManager.Bar0]
Caption=Custom 1
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
OneOnRow=1
Row=0
FloatLeft=843
FloatTop=8
FloatClientWidth=0
FloatClientHeight=0
DockingStyle=2
Visible=1
ItemLinkCount=15

[TTNSNamesEditorForm.BarManager.Bar0.ItemLink0]
ItemName=bbOpenActive
BeginGroup=0
UserDefine=0
Visible=1

[TTNSNamesEditorForm.BarManager.Bar0.ItemLink1]
ItemName=bbOpen
BeginGroup=0
UserDefine=0
Visible=1

[TTNSNamesEditorForm.BarManager.Bar0.ItemLink2]
ItemName=bbSave
BeginGroup=0
UserDefine=0
Visible=1

[TTNSNamesEditorForm.BarManager.Bar0.ItemLink3]
ItemName=bbSaveAs
BeginGroup=0
UserDefine=0
Visible=1

[TTNSNamesEditorForm.BarManager.Bar0.ItemLink4]
ItemName=bbAdd
BeginGroup=1
UserDefine=0
Visible=1

[TTNSNamesEditorForm.BarManager.Bar0.ItemLink5]
ItemName=bbEdit
BeginGroup=0
UserDefine=0
Visible=1

[TTNSNamesEditorForm.BarManager.Bar0.ItemLink6]
ItemName=bbDelete
BeginGroup=0
UserDefine=0
Visible=1

[TTNSNamesEditorForm.BarManager.Bar0.ItemLink7]
ItemName=bbCopyToClipboard
BeginGroup=1
UserDefine=0
Visible=1

[TTNSNamesEditorForm.BarManager.Bar0.ItemLink8]
ItemName=bbPaste
BeginGroup=0
UserDefine=0
Visible=1

[TTNSNamesEditorForm.BarManager.Bar0.ItemLink9]
ItemName=bbFormatFile
BeginGroup=0
UserDefine=0
Visible=1

[TTNSNamesEditorForm.BarManager.Bar0.ItemLink10]
ItemName=bbCompare
BeginGroup=1
UserDefine=0
Visible=1

[TTNSNamesEditorForm.BarManager.Bar0.ItemLink11]
ItemName=bbSyntaxCheck
BeginGroup=1
UserDefine=0
Visible=1

[TTNSNamesEditorForm.BarManager.Bar0.ItemLink12]
ItemName=bbTNSPing
BeginGroup=0
UserDefine=0
Visible=1

[TTNSNamesEditorForm.BarManager.Bar0.ItemLink13]
ItemName=bbViewBy
BeginGroup=1
UserDefine=0
Visible=1

[TTNSNamesEditorForm.BarManager.Bar0.ItemLink14]
ItemName=bbOptions
BeginGroup=0
UserDefine=0
Visible=1

[TTNSNamesEditorForm.BarManager.SubItem_dxBarSubNewMenu]
ItemLinkCount=0

