﻿[Alternative]
Background=8421504,default
Content=16777215,8388608,MS Sans Serif,8,[]
ContentEven=16711808,16777215,Arial,8,[]
ContentOdd=16751515,16777215,Arial,8,[]
FilterBox=16777215,default
Footer=14079702,default,Arial,12,[BI]
Group=15982987,16711680,MS Sans Serif,8,[BI]
GroupByBox=128,16777215,MS Sans Serif,8,[B]
Header=255,16777215,MS Sans Serif,8,[]
Inactive=16711808,16777215,MS Sans Serif,8,[]
IncSearch=16711808,65535,MS Sans Serif,8,[]
Indicator=16751515,255,MS Sans Serif,8,[]
Preview=13290932,default
Selection=0,16777215,MS Sans Serif,8,[]

[Brick]
Content=16777215,0,Microsoft Sans Serif,10,[]
ContentEven=10862530,0,Microsoft Sans Serif,10,[]
ContentOdd=13820129,0,Microsoft Sans Serif,10,[]
Footer=10862530,0,Microsoft Sans Serif,10,[]
Group=6392205,13820129,Microsoft Sans Serif,10,[]
GroupByBox=66,13820129,Tahoma,13,[B]
Header=10862530,0,Tahoma,13,[B]
Inactive=6392205,16777215,Microsoft Sans Serif,10,[]
Indicator=10862530,0,Tahoma,13,[B]
Preview=16777215,128,Microsoft Sans Serif,10,[]
Selection=6392205,16777215,Microsoft Sans Serif,10,[]

[Classic]
Background=15451300,default
Content=16247513,0,MS Sans Serif,8,[]
ContentEven=16247513,0,MS Sans Serif,8,[]
ContentOdd=16247513,0,MS Sans Serif,8,[]
FilterBox=14811135,0
Footer=14811135,8388608,MS Sans Serif,8,[B]
Group=14872561,default
GroupByBox=4707838,0
Header=12937777,16777215,MS Sans Serif,8,[B]
Inactive=15451300,default
IncSearch=8453888,default
Indicator=15451300,default
Preview=16777088,16711680,MS Sans Serif,8,[]
Selection=167498850,16777215

[Desert]
Content=16777215,0,Microsoft Sans Serif,10,[]
ContentEven=12307669,0,Microsoft Sans Serif,10,[]
ContentOdd=14542570,0,Microsoft Sans Serif,10,[]
Footer=12307669,0,Microsoft Sans Serif,10,[]
Group=6852002,16777215,Microsoft Sans Serif,10,[]
GroupByBox=6852002,16777215,Microsoft Sans Serif,10,[B]
Header=12307669,0,Microsoft Sans Serif,10,[B]
Inactive=8421376,16777215,Microsoft Sans Serif,10,[]
Indicator=12307669,0,Microsoft Sans Serif,10,[B]
Nulls=65535,default
Preview=16777215,8421376,Microsoft Sans Serif,10,[B]
Selection=8421376,16777215,Microsoft Sans Serif,10,[]

[Eggplant]
Content=16777215,0,Times New Roman,13,[]
ContentEven=11055248,0,Times New Roman,13,[]
ContentOdd=14211272,0,Times New Roman,13,[]
Footer=11055248,0,Times New Roman,13,[]
Group=7897176,524288,Times New Roman,13,[]
GroupByBox=4194368,16777215,Times New Roman,13,[B]
Header=11055248,0,Times New Roman,13,[B]
Inactive=7897176,16777215,Times New Roman,13,[]
Indicator=11055248,0,Times New Roman,13,[B]
Nulls=255,default
Preview=16777215,7897176,Times New Roman,13,[]
Selection=7897176,16777215,Times New Roman,13,[]

[Lilac]
Content=16777215,0,Tahoma,13,[]
ContentEven=14264494,0,Tahoma,13,[]
ContentOdd=15521240,0,Tahoma,13,[]
Footer=14264494,0,Tahoma,13,[]
Group=11619930,16777215,Tahoma,13,[]
GroupByBox=0,16777215,Tahoma,13,[B]
Header=14264494,0,Tahoma,13,[B]
Inactive=11619930,16777215,Tahoma,13,[]
Indicator=14264494,0,Tahoma,13,[B]
Preview=16777215,11619930,Tahoma,10,[]
Selection=11619930,16777215,Tahoma,13,[]

[Maple]
Content=16777215,0,Microsoft Sans Serif,10,[]
ContentEven=11458790,0,Microsoft Sans Serif,10,[]
ContentOdd=14150898,0,Microsoft Sans Serif,10,[]
Footer=11458790,0,Microsoft Sans Serif,10,[]
Group=4630214,14150898,Microsoft Sans Serif,10,[]
GroupByBox=0,16777215,Microsoft Sans Serif,10,[B]
Header=11458790,0,Microsoft Sans Serif,10,[B]
Inactive=4630214,0,Microsoft Sans Serif,10,[]
Indicator=11458790,0,Microsoft Sans Serif,10,[B]
Preview=16777215,128,Microsoft Sans Serif,10,[]
Selection=4630214,0,Microsoft Sans Serif,10,[]

[Marine (high color)]
Content=14213320,0,Microsoft Sans Serif,10,[]
ContentEven=12107912,0,Microsoft Sans Serif,10,[]
ContentOdd=14213320,0,Microsoft Sans Serif,10,[]
Footer=12107912,0,Microsoft Sans Serif,10,[]
Group=8949832,12632256,Microsoft Sans Serif,10,[]
GroupByBox=4673068,16777215,Microsoft Sans Serif,10,[B]
Header=12107912,0,Microsoft Sans Serif,10,[B]
Inactive=8388608,16777215,Microsoft Sans Serif,10,[]
Indicator=12107912,0,Microsoft Sans Serif,10,[B]
Preview=14213320,8388608,Microsoft Sans Serif,10,[]
Selection=8388608,16777215,Microsoft Sans Serif,10,[]

[Plum (high color)]
Content=13160664,0,Microsoft Sans Serif,10,[]
ContentEven=9476264,0,Microsoft Sans Serif,10,[]
ContentOdd=13160664,0,Microsoft Sans Serif,10,[]
Footer=9476264,0,Microsoft Sans Serif,10,[]
Group=5791864,9476264,Microsoft Sans Serif,10,[]
GroupByBox=4204608,16777215,Microsoft Sans Serif,10,[B]
Header=9476264,0,Microsoft Sans Serif,10,[B]
Inactive=8421376,13160664,Microsoft Sans Serif,10,[]
Indicator=9476264,0,Microsoft Sans Serif,10,[B]
Preview=13160664,6307912,Microsoft Sans Serif,10,[]
Selection=8421376,13160664,Microsoft Sans Serif,10,[]

[Pumpkin (large)]
Content=16777215,0,Microsoft Sans Serif,13,[]
ContentEven=10343916,0,Microsoft Sans Serif,13,[]
ContentOdd=13626101,0,Microsoft Sans Serif,13,[]
Footer=10343916,0,Microsoft Sans Serif,13,[]
Group=3122647,13626101,Microsoft Sans Serif,13,[]
GroupByBox=4325442,16777215,Microsoft Sans Serif,13,[B]
Header=10343916,0,Microsoft Sans Serif,13,[B]
Inactive=8388736,16777215,Microsoft Sans Serif,13,[]
Indicator=10343916,0,Microsoft Sans Serif,13,[B]
Preview=16777215,3122647,Microsoft Sans Serif,13,[]
Selection=8388736,16777215,Microsoft Sans Serif,13,[]

[Rainy Day]
Content=16777215,0,Microsoft Sans Serif,10,[]
ContentEven=11639171,0,Microsoft Sans Serif,10,[]
ContentOdd=14273729,0,Microsoft Sans Serif,10,[]
Footer=11639171,0,Microsoft Sans Serif,10,[]
Group=8217935,14273729,Microsoft Sans Serif,10,[]
GroupByBox=0,16777215,Microsoft Sans Serif,10,[B]
Header=11639171,0,Microsoft Sans Serif,10,[B]
Inactive=8217935,16777215,Microsoft Sans Serif,10,[]
Indicator=11639171,0,Microsoft Sans Serif,10,[B]
Preview=16777215,8217935,Microsoft Sans Serif,10,[]
Selection=8217935,16777215,Microsoft Sans Serif,10,[]

[Red, White, and Blue (VGA)]
Content=16777215,0,Times New Roman,13,[]
ContentEven=12632256,0,Times New Roman,13,[]
ContentOdd=16777215,0,Times New Roman,13,[]
Footer=12632256,0,Times New Roman,13,[]
Group=8421504,12632256,Times New Roman,13,[]
GroupByBox=4325376,16777215,Times New Roman,13,[B]
Header=12632256,0,Times New Roman,13,[B]
Inactive=128,16777215,Times New Roman,13,[]
Indicator=12632256,0,Times New Roman,13,[B]
Preview=16777215,128,Times New Roman,13,[]
Selection=128,16777215,Times New Roman,13,[]

[Rose]
Content=16777215,0,Microsoft Sans Serif,10,[]
ContentEven=12038095,0,Microsoft Sans Serif,10,[]
ContentOdd=14473447,0,Microsoft Sans Serif,10,[]
Footer=12038095,0,Microsoft Sans Serif,10,[]
Group=7364767,14540253,Microsoft Sans Serif,10,[]
GroupByBox=8421504,16777215,Times New Roman,13,[]
Header=12038095,0,Times New Roman,13,[]
Inactive=7364767,16777215,Microsoft Sans Serif,10,[]
Indicator=12038095,0,Times New Roman,13,[]
Preview=16777215,7364767,Microsoft Sans Serif,10,[]
Selection=7364767,16777215,Microsoft Sans Serif,10,[]

[Rose (large)]
Content=16777215,0,Microsoft Sans Serif,13,[]
ContentEven=12103888,0,Microsoft Sans Serif,13,[]
ContentOdd=14735592,0,Microsoft Sans Serif,13,[]
Footer=12103888,0,Microsoft Sans Serif,13,[]
Group=7364768,14540253,Microsoft Sans Serif,13,[]
GroupByBox=8421504,16777215,Times New Roman,13,[]
Header=12103888,0,Times New Roman,13,[]
Inactive=7364768,16777215,Microsoft Sans Serif,13,[]
Indicator=12103888,0,Times New Roman,13,[]
Preview=16777215,7364768,Microsoft Sans Serif,13,[]
Selection=7364768,16777215,Microsoft Sans Serif,13,[]

[Slate]
Content=16777215,0,Microsoft Sans Serif,10,[]
ContentEven=13154717,0,Microsoft Sans Serif,10,[]
ContentOdd=14933198,0,Microsoft Sans Serif,10,[]
Footer=13154717,0,Microsoft Sans Serif,10,[]
Group=9928789,12632256,Microsoft Sans Serif,10,[]
GroupByBox=4276545,16777215,Microsoft Sans Serif,10,[B]
Header=13154717,0,Microsoft Sans Serif,10,[B]
Inactive=9928789,16777215,Microsoft Sans Serif,10,[]
Indicator=13154717,0,Microsoft Sans Serif,10,[B]
Preview=16777215,9928789,Microsoft Sans Serif,10,[]
Selection=9928789,16777215,Microsoft Sans Serif,10,[]

[Spruce]
Content=16777215,0,Microsoft Sans Serif,10,[]
ContentEven=11126946,0,Microsoft Sans Serif,10,[]
ContentOdd=13886416,0,Microsoft Sans Serif,10,[]
Footer=11126946,0,Microsoft Sans Serif,10,[]
Group=6592345,13886416,Microsoft Sans Serif,10,[]
GroupByBox=2178849,16777215,Microsoft Sans Serif,13,[B]
Header=11126946,0,Microsoft Sans Serif,13,[B]
Inactive=6592345,16777215,Microsoft Sans Serif,10,[]
Indicator=11126946,0,Microsoft Sans Serif,13,[B]
Preview=16777215,6592345,Microsoft Sans Serif,10,[]
Selection=6592345,16777215,Microsoft Sans Serif,10,[]

[Storm (VGA)]
Content=16777215,0,Tahoma,10,[]
ContentEven=12632256,0,Tahoma,10,[]
ContentOdd=16777215,0,Tahoma,10,[]
Footer=12632256,0,Tahoma,10,[]
Group=8421504,12632256,Tahoma,10,[]
GroupByBox=0,16777215,Tahoma,10,[B]
Header=12632256,0,Tahoma,10,[B]
Inactive=8388736,16777215,Tahoma,10,[]
Indicator=12632256,0,Tahoma,10,[B]
Preview=16777215,8388736,Tahoma,10,[]
Selection=8388736,16777215,Tahoma,10,[]

[Sunny]
Background=8421504,default
Content=16777215,8388608
ContentEven=8967927,255,Arial,8,[]
ContentOdd=8967927,255,Arial,8,[]
FilterBox=16777215,default
Footer=4227327,default,Arial,10,[BI]
Group=10206691,16711680,MS Sans Serif,8,[BI]
GroupByBox=33023,16777215,MS Sans Serif,8,[B]
Header=255,16777215
Inactive=8454143,12632256,MS Sans Serif,8,[]
IncSearch=16711808,65535
Indicator=8454143,255
Preview=13290932,default
Selection=8454143,0,MS Sans Serif,8,[]

[Teal (VGA)]
Content=16777215,0,Microsoft Sans Serif,10,[]
ContentEven=12632256,0,Microsoft Sans Serif,10,[]
ContentOdd=16777215,0,Microsoft Sans Serif,10,[]
Footer=12632256,0,Microsoft Sans Serif,10,[]
Group=8421504,default,Microsoft Sans Serif,10,[]
GroupByBox=4210688,16777215,Microsoft Sans Serif,10,[B]
Header=12632256,0,Microsoft Sans Serif,10,[B]
Inactive=8421376,16777215,Microsoft Sans Serif,10,[]
Indicator=12632256,0,Microsoft Sans Serif,10,[B]
Preview=16777215,8421376,Microsoft Sans Serif,10,[]
Selection=8421376,16777215,Microsoft Sans Serif,10,[]

[Violet]
Background=15182505,default
Content=16243164,0
ContentEven=16243164,0
ContentOdd=16243164,0
FilterBox=14795806,0
Footer=14795806,8388608,MS Sans Serif,8,[B]
Group=14872561,default
GroupByBox=8388736,65535
Header=12937777,16777215,MS Sans Serif,8,[B]
Inactive=16314520,default
IncSearch=8453888,default
Indicator=16744576,default
Preview=16777088,16711680
Selection=167498850,16777215

[Wheat]
Content=16777215,0,Microsoft Sans Serif,10,[]
ContentEven=10542814,0,Microsoft Sans Serif,10,[]
ContentOdd=13692654,0,Microsoft Sans Serif,10,[]
Footer=10542814,0,Microsoft Sans Serif,10,[]
Group=4308156,16777215,Microsoft Sans Serif,10,[]
GroupByBox=1916928,16777215,Microsoft Sans Serif,10,[B]
Header=10542814,0,Microsoft Sans Serif,10,[B]
Inactive=32896,16777215,Microsoft Sans Serif,10,[]
Indicator=10542814,0,Microsoft Sans Serif,10,[B]
Preview=16777215,32896,Microsoft Sans Serif,10,[]
Selection=32896,16777215,Microsoft Sans Serif,10,[]

[Windows Classic]
Content=16777215,0,Microsoft Sans Serif,10,[]
ContentEven=12632256,0,Microsoft Sans Serif,10,[]
ContentOdd=16777215,0,Microsoft Sans Serif,10,[]
Footer=12632256,0,Microsoft Sans Serif,10,[]
Group=8421504,12632256,Microsoft Sans Serif,10,[]
GroupByBox=10841658,16777215,Microsoft Sans Serif,10,[B]
Header=12632256,0,Microsoft Sans Serif,10,[B]
Inactive=8388608,16777215,Microsoft Sans Serif,10,[]
Indicator=12632256,0,Microsoft Sans Serif,10,[B]
Preview=16777215,8388608,Microsoft Sans Serif,10,[]
Selection=8388608,16777215,Microsoft Sans Serif,10,[]

[Windows Classic (large)]
Content=16777215,0,Microsoft Sans Serif,13,[]
ContentEven=14671839,0,Microsoft Sans Serif,13,[]
ContentOdd=16777215,0,Microsoft Sans Serif,13,[]
Footer=12632256,0,Microsoft Sans Serif,13,[]
Group=8421504,12632256,Microsoft Sans Serif,13,[]
GroupByBox=10841658,16777215,Microsoft Sans Serif,13,[B]
Header=12632256,0,Microsoft Sans Serif,13,[B]
Inactive=8388608,16777215,Microsoft Sans Serif,13,[]
Indicator=12632256,0,Microsoft Sans Serif,13,[B]
Preview=16777215,8388608,Microsoft Sans Serif,13,[]
Selection=8388608,16777215,Microsoft Sans Serif,13,[]

[Windows Standard]
Content=16777215,0,Tahoma,10,[]
ContentEven=13160660,0,Tahoma,10,[]
ContentOdd=16777215,0,Tahoma,10,[]
Footer=13160660,0,Tahoma,10,[]
Group=8421504,13160660,Tahoma,10,[]
GroupByBox=10841658,16777215,Tahoma,10,[B]
Header=13160660,0,Tahoma,10,[B]
Inactive=6956042,16777215,Tahoma,10,[]
Indicator=13160660,0,Tahoma,10,[B]
Preview=16777215,6956042,Tahoma,10,[]
Selection=6956042,16777215,Tahoma,10,[]

[Windows Standard (large)]
Content=16777215,0,Tahoma,13,[]
ContentEven=13160660,0,Tahoma,13,[]
ContentOdd=16777215,0,Tahoma,13,[]
Footer=13160660,0,Tahoma,13,[]
Group=8421504,13160660,Tahoma,13,[]
GroupByBox=10841658,16777215,Tahoma,13,[B]
Header=13160660,0,Tahoma,13,[B]
Inactive=6956042,16777215,Tahoma,13,[]
Indicator=13160660,0,Tahoma,13,[B]
Preview=16777215,6956042,Tahoma,13,[]
Selection=6956042,16777215,Tahoma,13,[]

[High Contrast #1]
Content=0,65535,Microsoft Sans Serif,10,[]
ContentEven=16777215,0,Microsoft Sans Serif,10,[]
ContentOdd=12632256,16777215,Microsoft Sans Serif,10,[]
Footer=0,16777215,Microsoft Sans Serif,10,[]
Group=8421504,0,Microsoft Sans Serif,10,[]
GroupByBox=0,16777215,Microsoft Sans Serif,10,[B]
Header=0,16777215,Microsoft Sans Serif,10,[B]
Inactive=32768,16777215,Microsoft Sans Serif,10,[]
Indicator=0,16777215,Microsoft Sans Serif,10,[B]
Preview=0,16711680,Microsoft Sans Serif,10,[]
Selection=32768,16777215,Microsoft Sans Serif,10,[]

[High Contrast #1 (large)]
Content=0,65535,Tahoma,13,[]
ContentEven=16777215,0,Tahoma,13,[]
ContentOdd=12632256,16777215,Tahoma,13,[]
Footer=0,16777215,Tahoma,13,[]
Group=8421504,0,Tahoma,13,[]
GroupByBox=0,16777215,Tahoma,13,[B]
Header=0,16777215,Tahoma,13,[B]
Inactive=32768,16777215,Tahoma,13,[]
Indicator=0,16777215,Tahoma,13,[B]
Preview=0,16711680,Tahoma,13,[]
Selection=32768,16777215,Tahoma,13,[]

[High Contrast #2]
Content=0,65280,Microsoft Sans Serif,10,[]
ContentEven=16777215,65280,Microsoft Sans Serif,10,[]
ContentOdd=12632256,65280,Microsoft Sans Serif,10,[]
Footer=0,65280,Microsoft Sans Serif,10,[]
Group=8421504,16777215,Microsoft Sans Serif,10,[]
GroupByBox=0,0,Microsoft Sans Serif,10,[B]
Header=0,65280,Microsoft Sans Serif,10,[B]
Inactive=16711680,16777215,Microsoft Sans Serif,10,[]
Indicator=0,65280,Microsoft Sans Serif,10,[B]
Preview=0,16776960,Microsoft Sans Serif,10,[]
Selection=16711680,16777215,Microsoft Sans Serif,10,[]

[High Contrast #2 (large)]
Content=0,65280,Tahoma,13,[]
ContentEven=16777215,65280,Tahoma,13,[]
ContentOdd=12632256,65280,Tahoma,13,[]
Footer=0,65280,Tahoma,13,[]
Group=8421504,16777215,Tahoma,13,[]
GroupByBox=0,0,Tahoma,13,[B]
Header=0,65280,Tahoma,13,[B]
Inactive=16711680,16777215,Tahoma,13,[]
Indicator=0,65280,Tahoma,13,[B]
Preview=0,16776960,Tahoma,13,[]
Selection=16711680,16777215,Tahoma,13,[]

[High Contrast Black]
Content=0,16777215,Microsoft Sans Serif,10,[]
ContentEven=16777215,0,Microsoft Sans Serif,10,[]
ContentOdd=12632256,16777215,Microsoft Sans Serif,10,[]
Footer=0,16777215,Microsoft Sans Serif,10,[]
Group=8421504,16777215,Microsoft Sans Serif,10,[]
GroupByBox=0,16777215,Microsoft Sans Serif,10,[B]
Header=0,16777215,Microsoft Sans Serif,10,[B]
Inactive=8388736,16777215,Microsoft Sans Serif,10,[]
Indicator=0,16777215,Microsoft Sans Serif,10,[B]
Preview=0,8388736,Microsoft Sans Serif,10,[]
Selection=8388736,16777215,Microsoft Sans Serif,10,[]

[High Contrast Black (large)]
Content=0,16777215,Tahoma,13,[]
ContentEven=16777215,0,Tahoma,13,[]
ContentOdd=12632256,16777215,Tahoma,13,[]
Footer=0,16777215,Tahoma,13,[]
Group=8421504,16777215,Tahoma,13,[]
GroupByBox=0,16777215,Tahoma,13,[B]
Header=0,16777215,Tahoma,13,[B]
Inactive=8388736,16777215,Tahoma,13,[]
Indicator=0,16777215,Tahoma,13,[B]
Preview=0,8388736,Tahoma,13,[]
Selection=8388736,16777215,Tahoma,13,[]

[High Contrast White]
Content=16777215,0,Microsoft Sans Serif,10,[B]
ContentEven=12632256,0,Microsoft Sans Serif,10,[B]
ContentOdd=12632256,0,Microsoft Sans Serif,10,[B]
Footer=16777215,0,Microsoft Sans Serif,10,[B]
Group=8421504,0,Microsoft Sans Serif,10,[B]
GroupByBox=16777215,16777215,Microsoft Sans Serif,10,[B]
Header=16777215,0,Microsoft Sans Serif,10,[B]
Inactive=0,16777215,Microsoft Sans Serif,10,[B]
Indicator=16777215,0,Microsoft Sans Serif,10,[B]
Preview=16777215,0,Microsoft Sans Serif,10,[]
Selection=0,16777215,Microsoft Sans Serif,10,[B]

[High Contrast White (large)]
Content=16777215,0,Tahoma,13,[B]
ContentEven=12632256,0,Tahoma,13,[B]
ContentOdd=12632256,0,Tahoma,13,[B]
Footer=16777215,0,Tahoma,13,[B]
Group=8421504,0,Tahoma,13,[B]
GroupByBox=16777215,16777215,Tahoma,13,[B]
Header=16777215,0,Tahoma,13,[B]
Inactive=0,16777215,Tahoma,13,[B]
Indicator=16777215,0,Tahoma,13,[B]
Preview=16777215,0,Tahoma,13,[]
Selection=0,16777215,Tahoma,13,[B]

[Legacy]
Background=-16777211,default
Content=-16777211,0,MS Shell Dlg 2,10,[]
ContentEven=-16777211,0,MS Shell Dlg 2,10,[]
ContentOdd=-16777211,0,MS Shell Dlg 2,10,[]
Header=-16777201,-16777208,MS Shell Dlg 2,10,[]
Nulls=default,default
Preview=default,-16777208,MS Shell Dlg 2,10,[]

