﻿[Global]
Server=
Port=25
UserID=
SSL=0
Password=

[Analyze Objects]
FromAddr=
FromName=
ReplyTo=
Subject=Analyze All Objects
Priority=normal

[Database Comparison]
FromAddr=
FromName=
ReplyTo=
Subject=
Priority=normal

[Database Monitor]
FromAddr=
FromName=
ReplyTo=
Subject=
Priority=normal

[Health Check]
FromAddr=
FromName=
ReplyTo=
Subject=
Priority=normal

[Instance Manager]
FromAddr=
FromName=
ReplyTo=
Subject=
Priority=normal

[Rebuild Multiple Objects]
FromAddr=
FromName=
ReplyTo=
Subject=
Priority=normal

[Reports]
FromAddr=
FromName=
ReplyTo=
Subject=
Priority=normal

[Schema Comparison]
FromAddr=
FromName=
ReplyTo=
Subject=
Priority=normal

