﻿[SETTINGS]
DebuggerOption=0
CodeInsightBoolOptions=1040318705
UpgradeFlags=115
ScriptMgrFilesConvertedPath=C:\Users\Walter\AppData\Roaming\Quest Software\Toad for Oracle\13.2 beta\User Files\
ActiveGridStyleSheetIndex=33
LegacyStyleSheetCreated=1
EUREKALOG_OUTPUT_PATH=C:\Users\Walter\AppData\Roaming\Quest Software\Toad for Oracle\13.2 beta\
MaxArraySize=100
PLSQLLexerName=PL/SQL
ProcTemplateUsername=walte
CacheCodeInsight=1
CodeInsightObjectTypesAsText=0
USE_PLSQL_OPTIMIZE_LEVEL=0
ClobPreview=0
DeferredLobRead=0
PLSQL_OPTIMIZE_LEVEL_SETTING=2
LoadPairInTwoTabs=1
SCRIPT_MEM_WARN=50
SE_NAV_GROUP=1
SE_NAV_SORT=0
FTP ASCII Extensions=txt
FTP ASCII View Extensions=fnc,pkb,pks,prc,sql,tpb,tps,trg,vw
CommonDialogFavorites=D:\K2\Swisscom_DBSS\priv_repos_archive\dbss\src\packages
SortCommonDialogFavorites=1
PERSIST_SE_TAB=0
LOCATE_PLSQL_EDITOR=0
USE_BACKUPENGINE=1
BACKUPENGINE_INTERVAL=3
BYTES_PER_LINE=20
SE_NAV_FONT_SIZE=8
SE_NAV_FONT_COLOR=0
SE_NAV_FONT_NAME=MS Shell Dlg 2
SE_NAV_FONT_STYLE=NORMAL
DBMS_FONT_SIZE=8
DBMS_FONT_COLOR=0
DBMS_FONT_NAME=Fixedsys
DBMS_FONT_STYLE=NORMAL
FlashOutput=0
FlashToad=0
BrowserItemIcons=1
BrowserIcons=0
BrowserHints=1
SB_ShowPackageBody=0
BrowserCopyMode=1
BrowserRHSCopyMode=0
GridFetchMemoryWarn=50
RefreshBrowserAfterCreate=0
RefreshBrowserAfterAlter=0
AutoSaveDesktop=1
OECapSource=1
OELoadTables=0
OELoadCols=0
OELoadDep=0
OECollectionName=NEWCOLLECTION
OEObjName=NEWOBJECT
OEAttrName=NEWATTRIB
OEAttrType=VARCHAR2
OEMethodName=NEWMETHOD
OEMethodType=Procedure
OEFunctionType=INTEGER
OERestrictions=
MANYTOADS=1
AUTOCOMMIT=0
READ_ONLY=0
OBJSPLITTER=247
PLAN_TABLE=TOAD_PLAN_TABLE
PlanKMG=0
PLAN_TABLE_SCHEMA=
SQL_PATH=D:\K2\sbsdb_idea\sbsdb\install\schema_skeletons\
PLSQL_PATH=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\
CBar_FONT_SIZE=8
CBar_FONT_STYLE=NORMAL
CBar_FONT_NAME=Tahoma
CBar_FONT_COLOR=000000
WBar_FONT_SIZE=8
WBar_FONT_STYLE=NORMAL
WBar_FONT_NAME=Tahoma
WBar_FONT_COLOR=000000
ByteCharIn9i=1
Script_FONT_BOLD=0
Script_FONT_NAME=Courier New
Script_FONT_CHAR=1
Script_FONT_SIZE=10
Script_FONT_STRIKEOUT=0
Script_FONT_UNDERLINE=0
Script_FONT_Color=clBlack
Script_Error_FONT_Color=clRed
EXECUTELOGINSCRIPTS=0
MAXROWS=0
ASKCOMMIT=1
ALWAYSCOMMIT=0
ALWAYSROLLBACK=0
MRUCOUNT=10
AutoLoadFile=
AutoExecFile=
HideClobs=0
AlwaysXMLAsClob=1
HideSDOGeometry=0
SBHistSave=1
SBHistLimit=25
SERELOADFILES=0
OMITSYSDEPEND=1
HighLiteProcs=1
THREADQUERIES=1
SqlPlus=C:\Software\Oracle\product\12.2.0\dbhome_1\bin\sqlplus.exe
RMANPath=C:\Software\Oracle\product\12.2.0\dbhome_1\bin\rman.exe
CLONECURSOR=0
AutoFilter=0
CheckDBAPrivs=1
HighlightTables=1
AutoShowLogin=1
AutoloadViews=0
AllowF7=1
DateFormat=dd/MM/yyyy
TimeFormat=hh:mm:ss
LimitGridFetch=0
ShowSchema=1
UseAlias=0
UseToadSession=0
SubVarPrompt=0
MDIMAXED=1
AppMAXED=1
ObjOwnersOnly=0
ObjOwnersOnlyNoSyns=0
ObjOwnersOnlyNoSynsOrTempTables=0
CreateOnly=0
SortSortCols=1
Sortpopups=1
DDLOptimizer=
SelObjAuto=1
TwoDigitWindow=30
ToadOracleHome=
ShowUsersWithPivs=1
DescTimer=1500
UserDefSpace=
UsertempSpace=
ConfirmExportOverwrites=1
ConfirmImportOverwrites=1
KeepSameSchema=0
ConfirmShutDown=0
SBMRUOL=0
AutoTrim=0
SqlStatementCursor=0
StripCodeClipboard=0
ValidSql=1
SaveSqlEditor=1
ConfirmDeletes=0
NotifyOnCompletion=1
SaveGridLayouts=0
SEFORMATFILES=0
DebugTrans=0
EnableDebugTrace=0
BreakOnException=1
BreakOnExceptionMessage=1
DoLowCaseObjNames=0
AllowColumnDropDown=1
DebugCompDeps=Prompt
ShowDebugEndNag=1
DefToDebugOn=1
DebugTimeout=180
nlsDateFormat=DD-MON-YY
EnableOutput=1
ExternalEditor=C:\Program Files\Notepad++\notepad++.exe
XMLExternalEditor=
LastDbProject=
SBDetailTimer=900
CompileFromDb=1
SplitPackFromDb=1
WrapComments=1
ModAfterCompFromDb=1
StepPkgSpec=0
ShowDebugToolbars=1
SaveProcParams=1
SaveProfilerOptions=1
UseHierarchicalProfiler=0
ShowSpecOnPackDesc=0
FindWordAtCursor=0
ClearGrid=1
MinsForAutoSave=1
lastOptPanel=41
AutoSBRHS=1
SBLHSToolBars=1
RESET_SE_SCRIPT_SETTINGS=1
SECommitRollbackAllTabs=0
DefaultSBPage=Invalid Objects
MultiLineTabs=1
ChainedTable=CHAINED_ROWS
ChainedSchema=
SQLLoaderRunStyle=C:\Software\Oracle\product\12.2.0\dbhome_1\bin\sqlldr.exe
ImportPath=C:\Software\Oracle\product\12.2.0\dbhome_1\bin\imp.exe
ExportPath=C:\Software\Oracle\product\12.2.0\dbhome_1\bin\exp.exe
TNSPingPath=C:\Software\Oracle\product\12.2.0\dbhome_1\bin\tnsping.exe
PingPath=C:\WINDOWS\system32\ping.exe
TKProfPath=C:\Software\Oracle\product\12.2.0\dbhome_1\bin\tkprof.exe
WrapPath=C:\Software\Oracle\product\12.2.0\dbhome_1\bin\wrap.exe
ExpDataPumpPath=C:\Software\Oracle\product\12.2.0\dbhome_1\bin\expdp.exe
ImpDataPumpPath=C:\Software\Oracle\product\12.2.0\dbhome_1\bin\impdp.exe
ExpOutputPath=
DECIMALCHAR='.'
THOUSANDCHAR=','
DbmsSize=20000
NoParQueries=0
FKLookup=1
IncDisabledFKs=1
TABBED_SCHEMABROWSER=0
TreeViewBrowser=0
makeCodeVar=SQL
SCCProvider=
SCCAuxPath=
SCCProjName=
SCCLastSelectedProject=
SCCLocalProjPath=
SCCCheckOutComment=1
SCCCheckInComment=1
SCCAddFileComment=1
TCShowSyncDiffs=0
TCUseOSUserForVCSLock=0
VCSDebug=0
VCSCommandOutput=0
UNIXSAVE=0
GRID_INDICATORS=1
PLAY_WAVE=1
SetDataGridFocus=0
ShowTopLevelGrants=0
ConvertCrLf=0
SavePasswords=1
SaveRelativePositions=0
LoginButtonorderShowActiveLoginsOnly=0
SaveWindowBarPositions=0
WindowButtonorderShowActiveOnly=0
TotalSelectedNumericCells=1
Grid Summary MultiColumn=1
Grid Summary Sum=1
Grid Summary Average=1
Grid Summary Count=1
Grid Summary Max=1
Grid Summary Min=1
ClientConnectionsOnly=0
SavePasswordsReconnect=1
UseToadPlanTbls=0
ShowRecNums=0
CheckDelCons=0
RepositoryLoc=-1
IntelligenceCentralPath=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\
EDITOR_REFACTOR_MRU=actUncommentBlock
DBMSOutputPollingInterval=5
LoginWindowViewStyle=0
LoginWindowMultiTabs=0
ShowTableComments=0
ShowColumnComments=0
JumpSearchProvider=0
PE_PROFILER_SHOW_ANON_BLOCKS=0
PE_PROFILER_SHOW_NON_EXEC_LINES=0
SBTreeViewFavorites=0
SBRHSHidden=0
SBRHSPrevWidth=0
SBFavsCol0Pos=0
SBFavsCol1Pos=1
SBFavsCol2Pos=2
SBFavsBand=0
SBFavsCol0=100
SBFavsCol1=100
SBFavsCol2=100
ColCommentsHeight=0
LoginWindowLastSelectedUser=SBS1_ADMIN
LoginWindowLastSelectedServer=ORCLPDB1
Unique Oracle Version12.2.0.1=1
Rotate main toolbar when vertical=1
MultiLineWinBar=0
MultiLineConnectBar=0
SessMRUMax=9
WinBtnShowConnect=0
ShowWindowsCurrentCon=0
WinBtnShowTitle=1
VisualStyle=0
Auto-detect Oracle utilities=0
MultiLineTabsSE=0
EDITOR_CLOSE_WITH_CONNECTION=1
CX_VIOLATION_SORT=0
CX_SHOW_RUNNAME_PROMPT=0
CX_SHOW_VIOLATIONS_BY_OBJ=0
CX_SHOW_VIOLATIONS_BY_SEV=0
CX_SHOW_SQLSCAN=1
CXSQUIGGLES=1
CXDISPLAYREPORTS=1
CX_USE_CENTRAL_REPOSITORY=0
CX_USER=<not set>
CX_CSS_COLOR=0
CX_PASSWORD=
CX_SERVER=<not set>
CX_CONNECTAS=<not set>
CX_PROTOCOL=<not set>
CX_DEFAULT_RULESET=SBSDB Rule Set
CX_SQL_SCAN_COMMENTS=0
CX_SQL_SCAN_DUAL=0
CX_SQL_SCAN_WHOLE_WORD=0
CX_SQL_SCAN_CHAR_SKIP=0
CX_SQL_SCAN_EOL_SKIP=<Do not skip>
R001_1=1
R001_2=1
R002_1=1
R002_2=1
R003_1=1
R003_2=1
R005_1=1
R005_2=1
R007_1=1
R008_1=1
EditorOwnerNameInclusion=0
Instance Manager DB version refresh=0
CI_SPACE_ACCEPTS=1
CI_TAB_ACCEPTS=1
SQUIGGLES=1
Scroll pinned windows=1
Pinned windows scroll rate=300
SHOW_SCRIPT_GRIDS=1
IgnoreORAScriptErrors=1
MAINTAIN_SCRIPT_HISTORY=1
SHOW_SCRIPT_STAT_END_TIME=0
UNC_FILE_NAMES=0
ShowSQLRecallByConnection=0
SBDBLinks=0
EXEC_STARTUP_SCRIPT_THREADED_SESSIONS=0
Startup_AppID=-99
Startup_AppParamFile=
ScriptsUseToadSession=1
EscToCloseDescribes=1
DescPopupsSOT=2
AutomaticOCIArraySize=1
ManualOCIArraySize=500
SQL_BLANK_LINES=0
AlwaysOpenParamWindow=1
CompilePkgAsPair=1
HighlightTriggerCols=1
CheckForToadUpdates=1
EnableParamHints=1
NAMED_PARAM_NOTATION=0
INLINE_PARAM_ASSISTANCE=1
CtrlClickNavInto=1
CtrlClickDescribe=1
CtrlClickToBody=1
IntelligenceCentralNotifications=1
IntelligenceCentralNotificationsInterval=60
IntelligenceCentralTimeoutCA=120
IntelligenceCentralTimeout=60
strFileSplitting=2
strFileSplittingSave=2
strFileSplitTags=1
strFileSplitSaveSeperate=0
NUM_SQLS=500
SQLRecallLimitConnection=0
BrowserGridColumnIDs=0
SBTableAlias=0
Tempfile Location=C:\Users\Walter\AppData\Local\Temp
Action Limit=50
AutoSaveEnabled=1
ScientificNotation=1
SBFilterMode=0
DoubleQuoteAllObjects=0
DoubleQuoteMinObjects=0
TRIM_DBMS_OUTPUT=1
DefaultEncoding=ANSI
SpoolEncoding=UTF-8
TOADINSIGHT_EXCLUDE_SLASH_SYNS=1
TTableFormcbSimpleAdvanced=0
Unique Oracle Version11.2.0.2=1
FindDialogMRU=PRIMARY,package,"PRIMARY KEY","-- non foreign key","-- foreign key","foreign key",foreign,dbm_service_v$session,dbms_output,del_settling,del_setperiod,wwe,"update ",mlog$_,update,set_conid,del_sedtype,del_setdetail,sed_conid,bosid,settling,MLA,MCC,crea_sedtype,crea_sedstate
FindDialogReplaceMRU=," (p_is_debug_proc",list_del_hierarchy_all,l_init_cv,user_cons_columns,user_constraints,user_objects,p_is_debug,l_count_rows_ut_rest,l_count_rows_ut_was,l_count_rows_was,type,iscs_,iscstate,trctype,sta_jobstate,trd_,trdirection,xprocstate,xprs_,xprostate,trct_,stajs_,staot_,sta_jobotype
FindDialogStayOnTop=1
FindDialogCount=0
FindDialogCaseSensitive=0
FindDialogWholeWords=0
FindDialogRegularExpressions=0
FindDialogWrapSearches=0
FindDialogReplaceWithTemplate=1
FindDialogDirection=0
FindDialogOrigin=1
SBPMFilterSchema=1
SBPMFilterServer=1
FORMAT_OPTIONS_FILENAME=C:\Users\Walter\AppData\Roaming\Quest Software\Toad for Oracle\13.2 beta\User Files\FmtPlus.opt
FORMAT_OPTIONS_FILE_TIMESTAMP=21/05/2019 10:08:42
Drop_User_Remember=1
DropTableRemember=0
GridSortNulls=1
Unique Oracle Version12.2.0.1.0=1
ToadOnlineTab=1
ObjectsTabObjects=Segments
MaxHeight=80
MaxWidth=80
SDIRealignDockSites=1
ApplicationStyle=0
DocRecoveryWidth=857
DocRecoveryHeight=513
Drop_Type_Remember=0
FindInFilesOptions=0
SearchInFiles_SearchTermMRU=g_stmnts_nt,g_stmnt_nt,g_stmnt_ot
SearchInFiles_FileMaskMRU=*.*
SearchInFiles_SearchPathMRU=D:\K2\Swisscom_DBSS\DBSS,D:\K2\Swisscom_DBSS
TruncateRemember=0
GiveSessionDisconnectedMessage=1
AppDesignerLastActiveNode="My Apps","K2","SBSDB Format All"
AppDesignerLastExportImportDir=D:\K2\sbsdb_idea\sbsdb\sbs1\priv\Settings\Toad for Oracle\
AppDesignerSortFolders=1
AppDesignerRegularExpressionSearch=0
AppDesignerSearchForApps=1
AppDesignerSearchForActions=1
AppDesignerFolderFilter=
AppDesignerAppFilter=
AppDesignerClassTypeFilter=
SBTablesPreviewConstraintText=1
SBRHSInclude3=1
Lock main toolbar=1
FilterSortTab=1
FilterSortNulls=1
FilterSortW=676
FilterSortH=400
FilterSortT=332
FilterSortL=333
ESCCancelsTQE=0
Drop_User_Cascade=1
Unique Oracle Version12.1.0.2.0=1
FastCompile=0
FastCompileDontAsk=0
NAVIGATOR_SHOW_COMMENTS=0
NAVIGATOR_SHOW_DATATYPE=0
NAVIGATOR_SHOW_PARAM_DIRECTION=1
NAVIGATOR_SORT_PLSQL_ELEMENTS=0
NAVIGATOR_SHOW_PLSQL_PARAMS=0
NAVIGATOR_SHOW_PLSQL_DECLS=0
NAVIGATOR_SHOW_PLSQL_SUBPROCS=1
NAVIGATOR_GROUPING=0
NAVIGATOR_CHAR_CASE=0
NAVIGATOR_EXPANSION=0
DBMSOutputPolling=1
LastSessionBrowserFilter=<none>
SessBFormatStatement=1
SpoolSQLElapsedTime=0
SpoolSQLRowCounts=0
SpoolSQLSubstituteBinds=0
ExportWizardCompress=0
ObjectPrivsNoNag=1
FeedBackOptIn=1
SBIndexTabDisplayStyle=1

[Window states]
TFormToadEditor_options=318767957
TFDataModeler_options=50331648
TfrmObjects_options=318767818
TFormToadEditor_coords=61643960546623938
TFDataModeler_coords=49152450
TfrmObjects_coords=86414136454283714
TInstanceManagerForm_options=67108864
TSQLLoader_options=67108864
TfrmJavaManager_options=67108864
TServiceMgrForm_options=67108864
TThreadedQueryViewerForm_options=67108864
TFormRefCursorResults_options=67108864
TAlertLogForm_options=67108864
TQuickDescribeForm_options=67108864
TProjectManagerForm_options=60
TProjectManagerFrame_coords=31589568
TfrmTopSess_options=0
TfrmOraInit_options=10
TfrmNLSParams_options=0
TfrmTableSpaces_options=0
TfrmChainedRows_options=0
TExportWizardForm_options=2
TImportWizardForm_options=0
TSchemaScriptForm_options=0
TCompareSchemasForm_options=1
TfrmComp1Obj_options=0
TfrmExPlan_options=0
TfrmTabDupes_options=0
TMasterDetailForm_options=0
TfrmTrace_options=0
TEstimateTabSizeForm_options=0
TEstimateIndSizeForm_options=0
TfrmAnalyze_options=0
TfrmRebuildTable_options=0
TfrmIndRbld_options=0
TFormObjectSearch_options=6
TFmQueryBuilder_options=0
TtdProfileAnalysisForm_options=0
TDirectoryForm_options=4
TIndexForm_options=0
TProfileForm_options=0
TRBSForm_options=0
TfrmMakeSeq_options=0
TSnapshotForm_options=0
TSnapshotLogForm_options=0
TTableForm_options=8
TTablespaceForm_options=0
TViewForm_options=4
TTOADFTP_options=0
TScriptManagerForm_options=1
TfrmSchemaDoc_options=0
TTNSNamesEditorForm_options=0
TTriggerForm_options=0
TfrmComp1DBObj_options=0
TFormCRM_options=0
TFormERD_options=0
TDataImportForm_options=0
TFormWrap_options=0
TClusterForm_options=0
TSessionBrowserForm_options=2
TFormSupportBundle_options=0
TDiffHolderForm_options=1
TDataCompareForm_options=0
TProgramForm_options=0
TScheduleForm_options=0
TSchedulerJobForm_options=0
TChainForm_options=0
TJobClassForm_options=0
TWindowForm_options=0
TWindowGroupForm_options=0
TTaskSchedulerForm_options=0
TAuditForm_options=0
TAuditSQLForm_options=0
TMultiObjectPrivForm_options=0
TExportBrowserForm_options=0
TDataPumpExportForm_options=1
TDataPumpImportForm_options=0
TDataPumpManagerForm_options=0
TReportsForm_options=0
TExplainPlanCompareForm_options=0
TToadAdvisorForm_options=0
TFormExportDDL_options=3
TToadOnlineForm_options=1
TDBMS_SQLTuneForm_options=0
TFormToadAppDesigner_options=19
TfrmJava2PLSqlUI_options=0
TCXMainForm_options=0
TSBLegendForm_options=0
TFormExecuteScript_options=0
TMDIDescribeForm_options=0
TFormSQLOptimizer_options=0
TCopyTableDataForm_options=0
TTransformationForm_options=0
TCreateDataForm_options=0
TSearchInFilesForm_options=2
TDBDocForm_options=0
TEditionForm_options=0
TActionRecallMoreForm_options=0
TFormLegend_options=0
TAPEXExportForm_options=0
TCXMetricsHistory_options=0
TCompareMultipleSchemasForm_options=0
TCXRuleBuilder_options=0
TCredentialForm_options=0
TTCDockForm_options=0
TTCSummaryForm_options=0
TCompareSchemasWizardForm_options=0
TCompareMultipleTablesForm_options=0
ShowFirst=Schema Browser
TObjPaletteFrame_coords=11863230
TOutputFrame_coords=125567094
TF4HolderForm_options=2
TCXLegendForm_options=0
TDBrowserForm_options=1
TFormGridSaveAs_coords=29164226
TfrmCreateUser_options=30
TfrmDbLinks_options=1

[GRID_SETTINGS]
GridBoolOptions=66420588
GridIntOptions5=8573157381
GridIntOptions0=4294967297
GridIntOptions1=1
GridIntOptions2=-72057529613418486
GridIntOptions3=47227863048
GridIntOptions4=34359738368
GridIntOptions6=281470681743360
GridIntOptions7=21474836480020

[RMANTemplates]
Offline Backup (ARCHIVELOG)=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\Offline Backup (ARCHIVELOG mode).txt
Offline Backup (NOARCHIVELOG)=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\Offline Backup (NOARCHIVELOG mode).txt
Online Backup (ARCHIVELOG)=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\Online Backup (ARCHIVELOG mode).txt
Online Backup (NOARCHIVELOG)=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\Online Backup (NOARCHIVELOG mode).txt

[Toad Jump Categories]
cat0=Windows
cat1=Menus & Toolbars
cat2=Options
cat3=Files
cat4=SQL Recall
cat5=Code Analysis Rules
cat6=Code Snippets
cat7=Knowledge Base
cat8=Toad World
cat9=Product Page & Videos
cat10=Toad Help Documentation
cat11=Search Web

[GRIDSETTINGS]
GridNullText=
RefreshAfterInsert=1
RefreshAfterUpdate=1
RefreshBeforeEdit=0

[PAGENAMES]
Constraints=Constraints
DB Links=DB Links
Directories=Directories
Indexes=Indexes
Java=Java
Jobs=Jobs
Libraries=Libraries
Policies=Policies
Procedures=Procedures
Functions=Functions
Packages=Packages
Rollback Segments=Rollback Segments
Sequences=Sequences
Materialized Views=Materialized Views
Synonyms=Synonyms
Tables=Tables
Tablespaces=Tablespaces
Triggers=Triggers
Users=Users
Views=Views
Profiles=Profiles
Roles=Roles
Types=Types
Queue Tables=Queue Tables
Queues=Queues
Favorites=Favorites
Materialized View Logs=Materialized View Logs
Dimensions=Dimensions
Policy Groups=Policy Groups
Resource Groups=Resource Groups
Resource Plans=Resource Plans
Sys Privs=Sys Privs
Clusters=Clusters
Refresh Groups=Refresh Groups
Recycle Bin=Recycle Bin
Sched. Programs=Sched. Programs
Sched. Schedules=Sched. Schedules
Sched. Jobs=Sched. Jobs
Sched. Job Classes=Sched. Job Classes
Sched. Windows=Sched. Windows
Sched. Window Groups=Sched. Window Groups
Invalid Objects=Invalid Objects
Contexts=Contexts
Sched. Chains=Sched. Chains
Flashback Archives=Flashback Archives
Transformations=Transformations
Editions=Editions
Audit Policies=Audit Policies
Redaction Policies=Redaction Policies
Sched. Credentials=Sched. Credentials
Unified Audit Policies=Unified Audit Policies
Zone Maps=Zone Maps
CDB Resource Plans=CDB Resource Plans

[PAGEORDERS]
Constraints=2
DB Links=52
Directories=4
Indexes=8
Java=10
Jobs=11
Libraries=17
Policies=39
Procedures=15
Functions=7
Packages=14
Rollback Segments=24
Sequences=29
Materialized Views=13
Synonyms=30
Tables=32
Tablespaces=33
Triggers=35
Users=37
Views=38
Profiles=49
Roles=47
Types=36
Queue Tables=16
Queues=18
Favorites=6
Materialized View Logs=12
Dimensions=5
Policy Groups=22
Resource Groups=19
Resource Plans=46
Sys Privs=43
Clusters=1
Refresh Groups=42
Recycle Bin=48
Sched. Programs=25
Sched. Schedules=44
Sched. Jobs=23
Sched. Job Classes=45
Sched. Windows=28
Sched. Window Groups=27
Invalid Objects=50
Contexts=3
Sched. Chains=20
Flashback Archives=9
Transformations=34
Editions=51
Audit Policies=0
Redaction Policies=26
Sched. Credentials=21
Unified Audit Policies=40
Zone Maps=41
CDB Resource Plans=31

[PAGESHOW]
Constraints=1
DB Links=1
Directories=1
Indexes=1
Java=1
Jobs=1
Libraries=1
Policies=1
Procedures=1
Functions=1
Packages=1
Rollback Segments=0
Sequences=1
Materialized Views=0
Synonyms=1
Tables=1
Tablespaces=1
Triggers=1
Users=1
Views=1
Profiles=1
Roles=1
Types=1
Queue Tables=0
Queues=0
Favorites=0
Materialized View Logs=0
Dimensions=0
Policy Groups=1
Resource Groups=0
Resource Plans=1
Sys Privs=1
Clusters=0
Refresh Groups=1
Recycle Bin=0
Sched. Programs=0
Sched. Schedules=0
Sched. Jobs=0
Sched. Job Classes=0
Sched. Windows=0
Sched. Window Groups=0
Invalid Objects=1
Contexts=0
Sched. Chains=0
Flashback Archives=1
Transformations=0
Editions=0
Audit Policies=0
Redaction Policies=0
Sched. Credentials=0
Unified Audit Policies=0
Zone Maps=1
CDB Resource Plans=1

[EDITOR_SETTINGS]
LastUsedDockLayout=SQL
EDITOR_PRINT_HEADERFNT_NAME=Fixedsys
EDITOR_PRINT_HEADERFNT_SIZE=10
EDITOR_PRINT_HEADERFNT_COLOR=0
EDITOR_PRINT_HEADERFNT_STYLE=NORMAL
EDITOR_PRINT_FOOTERFNT_NAME=Fixedsys
EDITOR_PRINT_FOOTERFNT_SIZE=10
EDITOR_PRINT_FOOTERFNT_COLOR=0
EDITOR_PRINT_FOOTERFNT_STYLE=NORMAL
PRINT_COLOR_MODE=1
PRINT_LINE_NUMBERS=1
SHOW_WHITESPACE=1
INDENDATION_GUIDES=1
SHOW_EOL=0
SHOW_CURRENT_BLOCK_TOKENS=1
SHOW_PROGRAM_SEPARATORS=1
SHOW_WORD_WRAP_INDICATOR=0
SHOW_LINE_NUMBERS=1
EDGE_MODE=1
EDGE_COLUMN=200
DOC_TAB_STYLE=0
AUTO_INDENT=1
COPY_RICHTEXT=0
CARET_BEYOND_EOL=0
FOLDING=1
FOLDING_STYLE=3
SMART_HOME=1
SMART_END=1
GROUP_UNDO=0
UNDO_AFTER_SAVE=1
SCROLL_PAST_LAST_LINE=1
ADDITIONAL_WORD_CHARS=_
WORD_WRAP=0
TAB_MODE=0
EDITOR_TAB_STOPS=4
WORD_WRAP_MODE=1

[LOGIN]
FavoritesOnly=0
TOP=304
LEFT=637
WIDTH=1060
HEIGHT=566

[objTables]
Show Column List Comments=0
vtd0v=1
vtd0p=0
vtd0w=150
vtd1v=1
vtd1p=1
vtd1w=150
vtd2v=1
vtd2p=2
vtd2w=216
vtd3v=0
vtd3p=3
vtd3w=50
vtd4v=0
vtd4p=4
vtd4w=50
vtd5v=0
vtd5p=5
vtd5w=50
vtd6v=0
vtd6p=6
vtd6w=50
vtd7v=0
vtd7p=7
vtd7w=50
vtd8v=1
vtd8p=8
vtd8w=150
vtd9v=1
vtd9p=9
vtd9w=150
vtd10v=1
vtd10p=10
vtd10w=50
vtd11v=1
vtd11p=11
vtd11w=150
vts8v=1
vts8p=0
vts8w=150
vts11v=1
vts11p=1
vts11w=150
vts2v=1
vts2p=2
vts2w=100
vts0v=1
vts0p=3
vts0w=150
vts9v=1
vts9p=4
vts9w=150
vts10v=1
vts10p=5
vts10w=50
vts1v=1
vts1p=6
vts1w=150
vts3v=0
vts3p=7
vts3w=50
vts4v=0
vts4p=8
vts4w=50
vts5v=0
vts5p=9
vts5w=50
vts6v=0
vts6p=10
vts6w=50
vts7v=0
vts7p=11
vts7w=50

[frmOptions]
Maximized=0
Height=621
Width=1146
Top=364
Left=326
FindGridHeight=120

[SBLHS]
vt30_0_visible=1
vt30_0_pos=1
vt30_0_width=191
vt30_1_visible=0
vt30_1_pos=2
vt30_1_width=50
vt30_2_visible=0
vt30_2_pos=3
vt30_2_width=50
vt30_3_visible=0
vt30_3_pos=4
vt30_3_width=50
vt30_4_visible=0
vt30_4_pos=5
vt30_4_width=50
vt30_5_visible=0
vt30_5_pos=6
vt30_5_width=50
vt30_6_visible=0
vt30_6_pos=7
vt30_6_width=50
vt30_7_visible=0
vt30_7_pos=8
vt30_7_width=50
vt30_8_visible=0
vt30_8_pos=9
vt30_8_width=50
vt30_9_visible=0
vt30_9_pos=10
vt30_9_width=50
vt30_10_visible=0
vt30_10_pos=11
vt30_10_width=50
vt30_11_visible=0
vt30_11_pos=12
vt30_11_width=50
vt30_12_visible=0
vt30_12_pos=13
vt30_12_width=50
vt30_13_visible=0
vt30_13_pos=14
vt30_13_width=50
vt28_0_visible=1
vt28_0_pos=1
vt28_0_width=185
vt28_1_visible=0
vt28_1_pos=2
vt28_1_width=50
vt28_2_visible=0
vt28_2_pos=3
vt28_2_width=50
vt28_3_visible=0
vt28_3_pos=4
vt28_3_width=50
vt28_4_visible=0
vt28_4_pos=5
vt28_4_width=50
vt28_5_visible=0
vt28_5_pos=6
vt28_5_width=50
vt28_6_visible=0
vt28_6_pos=7
vt28_6_width=50
vt28_7_visible=0
vt28_7_pos=8
vt28_7_width=50
vt28_8_visible=0
vt28_8_pos=9
vt28_8_width=50
vt28_9_visible=0
vt28_9_pos=10
vt28_9_width=50
vt4_0_visible=1
vt4_0_pos=1
vt4_0_width=228
vt4_1_visible=0
vt4_1_pos=2
vt4_1_width=50
vt4_2_visible=0
vt4_2_pos=3
vt4_2_width=50
vt4_3_visible=0
vt4_3_pos=4
vt4_3_width=50
vt4_4_visible=0
vt4_4_pos=5
vt4_4_width=50
vt4_5_visible=0
vt4_5_pos=6
vt4_5_width=50
vt3_0_visible=1
vt3_0_pos=1
vt3_0_width=276
vt3_1_visible=0
vt3_1_pos=2
vt3_1_width=50
vt3_2_visible=0
vt3_2_pos=3
vt3_2_width=50
vt3_3_visible=0
vt3_3_pos=4
vt3_3_width=50
vt3_4_visible=0
vt3_4_pos=5
vt3_4_width=50
vt3_5_visible=0
vt3_5_pos=6
vt3_5_width=50
vt3_6_visible=0
vt3_6_pos=7
vt3_6_width=50
vt11_0_visible=1
vt11_0_pos=1
vt11_0_width=215
vt11_1_visible=0
vt11_1_pos=2
vt11_1_width=50
vt11_2_visible=0
vt11_2_pos=3
vt11_2_width=50
vt6_0_visible=1
vt6_0_pos=1
vt6_0_width=276
vt6_1_visible=0
vt6_1_pos=2
vt6_1_width=50
vt6_2_visible=0
vt6_2_pos=3
vt6_2_width=50
vt6_3_visible=0
vt6_3_pos=4
vt6_3_width=50
vt6_4_visible=0
vt6_4_pos=5
vt6_4_width=50
vt6_5_visible=0
vt6_5_pos=6
vt6_5_width=50
vt6_6_visible=0
vt6_6_pos=7
vt6_6_width=50
vt6_7_visible=0
vt6_7_pos=8
vt6_7_width=50
vt6_8_visible=0
vt6_8_pos=9
vt6_8_width=50
vt6_9_visible=0
vt6_9_pos=10
vt6_9_width=50
vt7_0_visible=1
vt7_0_pos=1
vt7_0_width=278
vt7_1_visible=0
vt7_1_pos=2
vt7_1_width=50
vt7_2_visible=0
vt7_2_pos=3
vt7_2_width=50
vt7_3_visible=0
vt7_3_pos=4
vt7_3_width=50
vt7_4_visible=0
vt7_4_pos=5
vt7_4_width=50
vt9_0_visible=1
vt9_0_pos=1
vt9_0_width=276
vt9_1_visible=0
vt9_1_pos=2
vt9_1_width=50
vt9_2_visible=0
vt9_2_pos=3
vt9_2_width=50
vt9_3_visible=0
vt9_3_pos=4
vt9_3_width=50
vt9_4_visible=0
vt9_4_pos=5
vt9_4_width=50
vt9_5_visible=0
vt9_5_pos=6
vt9_5_width=50
vt10_0_visible=1
vt10_0_pos=1
vt10_0_width=308
vt10_1_visible=0
vt10_1_pos=2
vt10_1_width=50
vt10_2_visible=0
vt10_2_pos=3
vt10_2_width=50
vt10_3_visible=0
vt10_3_pos=4
vt10_3_width=50
vt27_0_visible=1
vt27_0_pos=1
vt27_0_width=277
vt27_1_visible=0
vt27_1_pos=2
vt27_1_width=50
vt27_2_visible=0
vt27_2_pos=3
vt27_2_width=50
vt27_3_visible=0
vt27_3_pos=4
vt27_3_width=50
vt27_4_visible=0
vt27_4_pos=5
vt27_4_width=50
vt27_5_visible=0
vt27_5_pos=6
vt27_5_width=50
vt27_6_visible=0
vt27_6_pos=7
vt27_6_width=50
vt27_7_visible=0
vt27_7_pos=8
vt27_7_width=50
vt27_8_visible=0
vt27_8_pos=9
vt27_8_width=50
vt27_9_visible=0
vt27_9_pos=10
vt27_9_width=50
vt27_10_visible=0
vt27_10_pos=11
vt27_10_width=50
vt27_11_visible=0
vt27_11_pos=12
vt27_11_width=50
vt27_12_visible=0
vt27_12_pos=13
vt27_12_width=50
vt27_13_visible=0
vt27_13_pos=14
vt27_13_width=50
vt27_14_visible=0
vt27_14_pos=15
vt27_14_width=50
vt27_15_visible=0
vt27_15_pos=16
vt27_15_width=50
vt27_16_visible=0
vt27_16_pos=17
vt27_16_width=50
vt27_17_visible=0
vt27_17_pos=18
vt27_17_width=50
vt27_18_visible=0
vt27_18_pos=19
vt27_18_width=50
vt27_19_visible=0
vt27_19_pos=20
vt27_19_width=50
vt27_20_visible=0
vt27_20_pos=21
vt27_20_width=50
vt16_0_visible=1
vt16_0_pos=1
vt16_0_width=277
vt16_1_visible=0
vt16_1_pos=2
vt16_1_width=50
vt16_2_visible=0
vt16_2_pos=3
vt16_2_width=50
vt16_3_visible=0
vt16_3_pos=4
vt16_3_width=50
vt16_4_visible=0
vt16_4_pos=5
vt16_4_width=50
vt16_5_visible=0
vt16_5_pos=6
vt16_5_width=50
vt16_6_visible=0
vt16_6_pos=7
vt16_6_width=50
vt16_7_visible=0
vt16_7_pos=8
vt16_7_width=50
vt16_8_visible=0
vt16_8_pos=9
vt16_8_width=50
vt16_9_visible=0
vt16_9_pos=10
vt16_9_width=50
vt16_10_visible=0
vt16_10_pos=11
vt16_10_width=50
vt16_11_visible=0
vt16_11_pos=12
vt16_11_width=50
vt37_0_visible=1
vt37_0_pos=1
vt37_0_width=185
vt37_1_visible=0
vt37_1_pos=2
vt37_1_width=50
vt37_2_visible=0
vt37_2_pos=3
vt37_2_width=50
vt37_3_visible=0
vt37_3_pos=4
vt37_3_width=50
vt22_0_visible=1
vt22_0_pos=1
vt22_0_width=308
vt17_0_visible=1
vt17_0_pos=1
vt17_0_width=307
vt17_1_visible=0
vt17_1_pos=2
vt17_1_width=50
vt17_2_visible=0
vt17_2_pos=3
vt17_2_width=50
vt17_3_visible=0
vt17_3_pos=4
vt17_3_width=50
vt17_4_visible=0
vt17_4_pos=5
vt17_4_width=50
vt17_5_visible=0
vt17_5_pos=6
vt17_5_width=50
vt17_6_visible=0
vt17_6_pos=7
vt17_6_width=50
vt17_7_visible=0
vt17_7_pos=8
vt17_7_width=50
vt17_8_visible=0
vt17_8_pos=9
vt17_8_width=50
vt17_9_visible=0
vt17_9_pos=10
vt17_9_width=50
vt17_10_visible=0
vt17_10_pos=11
vt17_10_width=50
vt17_11_visible=0
vt17_11_pos=12
vt17_11_width=50
vt24_0_visible=1
vt24_0_pos=1
vt24_0_width=307
vt24_1_visible=0
vt24_1_pos=2
vt24_1_width=50
vt24_2_visible=0
vt24_2_pos=3
vt24_2_width=50
vt24_3_visible=0
vt24_3_pos=4
vt24_3_width=50
vt24_4_visible=0
vt24_4_pos=5
vt24_4_width=50
vt24_5_visible=0
vt24_5_pos=6
vt24_5_width=50
vt14_0_visible=1
vt14_0_pos=1
vt14_0_width=277
vt14_1_visible=0
vt14_1_pos=2
vt14_1_width=50
vt14_2_visible=0
vt14_2_pos=3
vt14_2_width=50
vt14_3_visible=0
vt14_3_pos=4
vt14_3_width=50
vt12_0_visible=1
vt12_0_pos=1
vt12_0_width=276
vt12_1_visible=0
vt12_1_pos=2
vt12_1_width=50
vt12_2_visible=0
vt12_2_pos=3
vt12_2_width=50
vt12_3_visible=0
vt12_3_pos=4
vt12_3_width=50
vt12_4_visible=0
vt12_4_pos=5
vt12_4_width=50
vt1_0_visible=1
vt1_0_pos=1
vt1_0_width=236
vt1_1_visible=0
vt1_1_pos=2
vt1_1_width=50
vt1_2_visible=0
vt1_2_pos=3
vt1_2_width=50
vt1_3_visible=0
vt1_3_pos=4
vt1_3_width=50
vt1_4_visible=0
vt1_4_pos=5
vt1_4_width=50
vt1_5_visible=0
vt1_5_pos=6
vt1_5_width=50
vt1_6_visible=0
vt1_6_pos=7
vt1_6_width=50
vt1_7_visible=0
vt1_7_pos=8
vt1_7_width=50
vt1_8_visible=0
vt1_8_pos=9
vt1_8_width=50
vt1_9_visible=0
vt1_9_pos=10
vt1_9_width=50
vt1_10_visible=0
vt1_10_pos=11
vt1_10_width=50
vt5_0_visible=1
vt5_0_pos=1
vt5_0_width=215
vt5_1_visible=0
vt5_1_pos=2
vt5_1_width=50
vt5_2_visible=0
vt5_2_pos=3
vt5_2_width=50
vt5_3_visible=0
vt5_3_pos=4
vt5_3_width=50
vt5_4_visible=0
vt5_4_pos=5
vt5_4_width=50
vt5_5_visible=0
vt5_5_pos=6
vt5_5_width=50
vt5_6_visible=0
vt5_6_pos=7
vt5_6_width=50
vt5_7_visible=0
vt5_7_pos=8
vt5_7_width=50
vt5_8_visible=0
vt5_8_pos=9
vt5_8_width=50
vt5_9_visible=0
vt5_9_pos=10
vt5_9_width=50
vt5_10_visible=0
vt5_10_pos=11
vt5_10_width=50
vt11_3_visible=0
vt11_3_pos=4
vt11_3_width=50
vt26_0_visible=1
vt26_0_pos=1
vt26_0_width=278
vt26_1_visible=0
vt26_1_pos=2
vt26_1_width=50
vt26_2_visible=0
vt26_2_pos=3
vt26_2_width=50
vt26_3_visible=0
vt26_3_pos=4
vt26_3_width=50
vt26_4_visible=0
vt26_4_pos=5
vt26_4_width=50
vt26_5_visible=0
vt26_5_pos=6
vt26_5_width=50
vt7_5_visible=0
vt7_5_pos=6
vt7_5_width=50
vt2_0_visible=1
vt2_0_pos=1
vt2_0_width=214
vt2_1_visible=0
vt2_1_pos=2
vt2_1_width=50
vt2_2_visible=0
vt2_2_pos=3
vt2_2_width=50
vt2_3_visible=0
vt2_3_pos=4
vt2_3_width=50
vt2_4_visible=0
vt2_4_pos=5
vt2_4_width=50
vt2_5_visible=0
vt2_5_pos=6
vt2_5_width=50
vt2_6_visible=0
vt2_6_pos=7
vt2_6_width=50
vt2_7_visible=0
vt2_7_pos=8
vt2_7_width=50
vt2_8_visible=0
vt2_8_pos=9
vt2_8_width=50
vt2_9_visible=0
vt2_9_pos=10
vt2_9_width=50
vt2_10_visible=0
vt2_10_pos=11
vt2_10_width=50
vt2_11_visible=0
vt2_11_pos=12
vt2_11_width=50
vt2_12_visible=0
vt2_12_pos=13
vt2_12_width=50
vt2_13_visible=0
vt2_13_pos=14
vt2_13_width=50
vt2_14_visible=0
vt2_14_pos=15
vt2_14_width=50

[ObjTable]
gridPoliciesViewPolicyGroupVisible=1
gridPoliciesViewIndexVisible=1
gridPoliciesViewPolicyTypeVisible=1
gridPoliciesViewLongPredicateVisible=1
gridColsViewEncryptionAlgVisible=1
gridColsViewSaltVisible=1
gridColsViewVirtualVisible=1
gridColsViewDefOnNullVisible=1
gridColsViewTriggerVisible=1
gridColsViewCollationVisible=0

[MAINFORM]
top=0
left=1146
width=2296
height=1410
DockLayout=<default>

[TablespaceMapWindows]
SaveLegend=1
SaveSegments=1
SaveFilters=1

[Network Utilities]
SSH Font Style=NORMAL
SSH Font Color=0
SSH Font Chrset=1
SSH Font Name=MS Shell Dlg 2
SSH Font Size=8
SSH Color=16777215

[TF4HolderForm]
sot=1
NavWidth=209
TOPsot=26
LEFTsot=26
HEIGHTsot=600
WIDTHsot=800
Tree_Column_1_visible=1
Tree_Column_1_pos=1
Tree_Column_1_width=43
Tree_Column_3_visible=1
Tree_Column_3_pos=2
Tree_Column_3_width=79
Tree_Column_4_visible=0
Tree_Column_4_pos=3
Tree_Column_4_width=100
Tree_Column_5_visible=0
Tree_Column_5_pos=4
Tree_Column_5_width=29

[PLSQLTEMPLATES]
PROCEDURE:Default=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\NEWPROC.SQL
FUNCTION:Default=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\NEWFUNC.SQL
TRIGGER:Default=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\NEWTRIG.SQL
PACKAGE:Default=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\NewPackage.SQL
PACKAGE BODY:Default=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\NewPackageBody.SQL
TYPE:Default=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\NewType.SQL
TYPE BODY:Default=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\NewTypeBody.SQL
PACKAGE FUNCTION:Default=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\NewPkgFunc.SQL
PACKAGE PROCEDURE:Default=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\NewPkgProc.SQL
TYPE FUNCTION:Default=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\NewTypeFunc.SQL
TYPE PROCEDURE:Default=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\NewTypeProc.SQL
COMPOUND TRIGGER:Default=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\NewCompoundTrig.SQL

[SQL Modeler]
PaletteStyle=0

[Object Palette]
vt0_0_v=0
vt0_0_p=0
vt0_0_w=34
vt0_1_v=1
vt0_1_p=1
vt0_1_w=185
vt0_2_v=0
vt0_2_p=2
vt0_2_w=100
vt0_3_v=0
vt0_3_p=3
vt0_3_w=100
vt0_4_v=0
vt0_4_p=4
vt0_4_w=100
vt0_5_v=0
vt0_5_p=5
vt0_5_w=100
vt0_6_v=0
vt0_6_p=6
vt0_6_w=50
vt0_7_v=0
vt0_7_p=7
vt0_7_w=50
vt0_8_v=0
vt0_8_p=8
vt0_8_w=100
vt1_0_v=0
vt1_0_p=0
vt1_0_w=34
vt1_1_v=1
vt1_1_p=1
vt1_1_w=300
vt1_2_v=0
vt1_2_p=2
vt1_2_w=100
vt1_3_v=0
vt1_3_p=3
vt1_3_w=100
vt1_4_v=0
vt1_4_p=4
vt1_4_w=100
vt1_5_v=0
vt1_5_p=5
vt1_5_w=100
vt1_6_v=0
vt1_6_p=6
vt1_6_w=100
vt2_0_v=0
vt2_0_p=0
vt2_0_w=34
vt2_1_v=1
vt2_1_p=1
vt2_1_w=300
vt2_2_v=0
vt2_2_p=2
vt2_2_w=100
vt2_3_v=0
vt2_3_p=3
vt2_3_w=100
vt2_4_v=0
vt2_4_p=4
vt2_4_w=100
vt2_5_v=0
vt2_5_p=5
vt2_5_w=100
ShowColumns=0
ColsHeight=148

[ObjView]
Show Column List Comments=0
ColCommentsHeight=0

[EditorMRU_DBObjs]
item0=FUNCTION SBS1_ADMIN.KPI_SMS_LA_REVENUE
item1=PACKAGE BODY SBS1_ADMIN.PKG_MEC_OC
item2=PACKAGE SBS1_ADMIN.PKG_MEC_OC
item3=PACKAGE BODY SBS1_ADMIN.PKG_MEC_IC_CSV
item4=PACKAGE SBS1_ADMIN.PKG_MEC_IC_CSV
item5=PACKAGE BODY SBS1_ADMIN.PKG_ADHOC
item6=PACKAGE SBS1_ADMIN.PKG_ADHOC
item7=PACKAGE SBS1_ADMIN.SBSDB_HELP_LIB
item8=JAVA SOURCE DBSS.DbssOs
item9=PACKAGE BODY DBSS.DBSS_OS_CMD_LIB
item10=PACKAGE DBSS.DBSS_OS_CMD_LIB
item11=PACKAGE BODY DBSS.DBSS_OS_CMD_CON
item12=PACKAGE DBSS.DBSS_OS_CMD_CON
item13=PACKAGE BODY DBSS.DBSS_IO_LIB
item14=PACKAGE DBSS.DBSS_IO_LIB
item15=PROCEDURE DBSS.CLONE_USER
item16=PACKAGE BODY DBSS.TEST_DBSS_STANDALONE
item17=PACKAGE DBSS.TEST_DBSS_STANDALONE
item18=PACKAGE DBSS.DBSS_USER_CON
item19=PACKAGE DBSS.DBSS_LOGGER_LIB

[CreateUser]
WIDTH=1000
HEIGHT=590
TOP=352
LEFT=647

[SBSnapshots]
ShowTableComments=0
ShowColumnComments=0
Show Column List Comments=0
ColCommentsHeight=0

[TCreateUserObjPrivsForm]
top=280
left=560
width=800
height=609

[DDLOpt]
EXPORTDDL_MULTILINE=0
ComSchemaName=1
ComTargetDBVersion=Same as source database
ComDropStatement=1
ComDropPurge=0
ComScriptComments=0
ComListDeps=0
ComRowCounts=0
ComSlash=0
ComOneLine=0
ComPrompt=0
ComFormat=0
ComSetDefineOff=0
ComShowErrors=0
ComStorage=1
ComMaxSize=0
ComCreateOrRepalceSyns=1
ComTSOnly=0
ComGrants=1
ComAudits=0
ComPrivSyn=1
ComPubSyn=1
ClusterTables=1
ClusterIndexes=1
JobIntNext=0
JobNoParse=0
JobForce=0
IndexOnline=0
IndexCompStats=0
MVIndex=1
MVRefresh=0
MVFormat=1
MVComments=1
MVColComments=1
MVAliases=1
OutputBuildAll=0
OutputRelativePath=0
LowercaseFilenames=1
PackSpecBodyTogether=0
PackSpecBodyBoth=0
TypeSpecBodyBoth=0
QueueTableQueues=0
RoleGrants=1
SequencesMinVal=0
TableExclLobStorage=0
TableLobTSOnly=0
TableLobParams=1
ComSegmentCreation=0
NoPartStorage=0
TableNull=0
TableRebuildFK=0
TableInserts=0
TableMonitoring=2
TableCache=0
TableParallel=2
TableReadOnly=1
TableIndexing=1
TableLogging=0
TableCompression=0
TableResultCache=2
JavaResolver=2
TableFlashCache=2
TableCellFlashCache=2
TablespaceLogging=0
TablespaceBigFile=0
TablespaceOnline=0
TablespaceAutoExtend=0
TablespaceFiles=0
TablespaceFileSize=100
TablespaceFileUnits=0
TablespaceMaxMode=0
TablespaceMaxSize=1
TablespaceMaxUnits=1
TableFlashbackArchive=1
TableSupplementalLogging=1
TableCheckCons=1
TableFKCons=1
TablePKCons=1
TableUCons=1
TableConValidate=0
TableConTable=0
TableConSep=0
TableConBig=1
ConValidateMode=0
MVCheckCons=0
MVFKCons=0
MVConValidateMode=0
MVPKCons=0
MVUCons=0
MVConSep=1
MVConBig=0
MVNoConIndexes=0
TableColComments=1
TablePolicies=0
TablePolicyGroups=0
TableIndexes=1
TableNoConIndexes=0
TableTriggers=1
TableTriggerNoParse=0
TriggerNoParse=0
UserGrantsMade=0
User11gPasswords=0
UserGrantsMadeByUser=0
UserGrants=1
UserSysPrivs=1
UserTSQuotas=1
UserRoles=1
UserProxies=1
UserPrivateSyns=1
UserContainerDataPrivs=1
ViewQueryOnly=0
ViewFormat=1
ViewColumns=1
ViewTriggers=1
ViewForce=1
ViewComments=1
ViewConstraints=1
ViewPolicies=0
ViewPolicyGroups=0
LastOutputFile=C:\Users\walte\Downloads\wwe.sql
TablePartitionMode=0
PartClauseLPI=1
TableInsertWarnLob=1
FTableInsertWarnRowCountLimit=1000
InMemoryMode=2
ILMMode=0
TablespaceFilesMode=0
TablespaceLoggingMode=0
TablespaceBlockSizeMode=0
TablespaceFlashbackMode=0
TablespaceInMemoryMode=0
MVPrebuiltTables=0
UserGrantsExclDirectories=0
LastAddMethod=Advanced

[New GA Version Available Dialog]
Skip This Version=13.0.0.80

[TOADTool]
Count=0

[objTextEdit]
TOP=-8
LEFT=-8
WIDTH=1920
HEIGHT=1186

[ObjPrivs]
TOP=330
LEFT=582
WIDTH=756
HEIGHT=511

[CustomQueries]
TOP=491
LEFT=2008
HEIGHT=428
WIDTH=575

[Script Manager Settings]
LastOpenedDatafile=
StopOnError=0
ExecuteViaSQLEditor=0
LoadQuickScriptOnly=0
QSSingleEditor=1
SpoolToFile=0
SingleFile=1
UseGlobalOutputFilename=1
LoadConnections=0
OutputFilename=
DefaultConnections=DBSS@DB122NON

[Database Browser Files]
C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\13.0 trial\User Files\DatabaseBrowser.tdb=1

[Database Browser]
CurrentFile=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\13.0 trial\User Files\DatabaseBrowser.tdb
ConnectedOnly=0
InstancePageIdx=0
DatabasePageIdx=0
LS panel width=235
VSTCol_0_visible=1
VSTCol_0_pos=0
VSTCol_0_width=200
VSTCol_1_visible=1
VSTCol_1_pos=1
VSTCol_1_width=100
VSTCol_2_visible=1
VSTCol_2_pos=2
VSTCol_2_width=100
VSTCol_3_visible=1
VSTCol_3_pos=3
VSTCol_3_width=200
VSTCol_4_visible=1
VSTCol_4_pos=4
VSTCol_4_width=200

[Optimizer Hints]
DBA_DEPENDENCIES|7=/*+ ALL_ROWS */
DBA_DEPENDENCIES|8=/*+ ALL_ROWS */
DBA_DEPENDENCIES|8i=/*+ ALL_ROWS */
DBA_DEPENDENCIES|9i=/*+ ALL_ROWS */
DBA_DEPENDENCIES|9iR2=/*+ ALL_ROWS */
DBA_LOB_PARTITIONS|8i=<none>
DBA_LOB_PARTITIONS|9i=/*+ ALL_ROWS */
DBA_LOB_PARTITIONS|9iR2=/*+ ALL_ROWS */
DBA_LOB_SUBPARTITIONS|8i=<none>
DBA_LOB_SUBPARTITIONS|9i=/*+ ALL_ROWS */
DBA_LOB_SUBPARTITIONS|9iR2=/*+ ALL_ROWS */
DBA_NESTED_TABLES|8i=<none>
DBA_NESTED_TABLES|9i=/*+ ALL_ROWS */
DBA_NESTED_TABLES|9iR2=<none>
DBA_TYPES|8=/*+ ALL_ROWS */
DBA_TYPES|8i=/*+ ALL_ROWS */
DBA_TYPES|9i=<none>
DBA_TYPES|9iR2=<none>
V$LOCK|7=/*+ RULE */
V$LOCK|8=/*+ RULE */
V$LOCK|8i=/*+ RULE */
V$LOCK|9i=/*+ RULE */
V$LOCK|9iR2=/*+ RULE */

[EXTENSIONS]
Diagram=*.erx;*.erd;*.crx;*.qbx
Function=*.fnc
HTML=*.html;*.htm;*.asp;*.xml;*.xsl;*.xsd
INI=*.ini
Java=*.java;*.jvs;
Java Source=*.jvs
Package=*.pks;*.pls
Package Body=*.pkb;*.plb
PLSQL=*.sql;*.prc;*.fnc;*.pks;*.pkb;*.trg;*.vw;*.tps;*.tpb
Procedure=*.prc
RMAN=*.rcv
SQL=*.sql
Text=*.txt
Trigger=*.trg
Type=*.tps
Type Body=*.tpb
View=*.vw

[DlgSel]
state=0
TOP=386
LEFT=709
WIDTH=502
HEIGHT=399

[ObjIndex]
lvIdxCols=113

[FmtOptMRU_Files]
0=C:\Users\Walter\AppData\Roaming\Quest Software\Toad for Oracle\13.2 beta\User Files\FmtPlus.opt
1=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\13.1 (2)\User Files\FmtPlus.opt
2=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\13.0\User Files\FmtPlus.opt
3=D:\K2\Swisscom_DBSS\priv_repos_archive\dbss_swisscom\priv\Settings\Toad for Oracle\FmtPlus.opt
4=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\13.1 beta\User Files\FmtPlus.opt
5=D:\K2\Swisscom_DBSS\priv_repos_archive\dbss\priv\Settings\Toad for Oracle\FmtPlus.opt
6=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\13.0 trial\User Files\FmtPlus.opt
7=C:\Users\Walter\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\FmtPlus.opt
8=C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\12.12 trial\User Files\FmtPlus.opt

[CodeXpertMRU_Files]
0=D:\K2\sbsdb_idea\sbsdb\sbs1\src\packages\usermng_sbs.pks
1=D:\K2\sbsdb_idea\sbsdb\sbs1\src\packages\usermng_sbs.pkb
2=D:\K2\sbsdb_idea\sbsdb\sbs1\src\packages\sbsdb_user_con.pks
3=D:\K2\sbsdb_idea\sbsdb\sbs1\src\packages\sbsdb_user_con.pkb
4=D:\K2\sbsdb_idea\sbsdb\sbs1\src\packages\sbsdb_type_lib.pks
5=D:\K2\sbsdb_idea\sbsdb\sbs1\src\packages\sbsdb_type_lib.pkb
6=D:\K2\sbsdb_idea\sbsdb\sbs1\src\packages\sbsdb_standalone_spec.pks
7=D:\K2\sbsdb_idea\sbsdb\sbs1\src\packages\sbsdb_sql_lib.pks
8=D:\K2\sbsdb_idea\sbsdb\sbs1\src\packages\sbsdb_sql_lib.pkb
9=D:\K2\sbsdb_idea\sbsdb\sbs1\src\packages\sbsdb_logger_lib.pks

[TablespaceMap]
Free Space=16777215
Used Space=32768
Highlight=65535
Fragmentation level 1=255
FragStopVal1=30
CustomFragCount=1
SegHint=1

[Single Column Export]
Selected Rows Only=0
Destination=0
Line Feed Mode=1
Format Mode=0

[TNSNamesMRU_Files]
0=C:\Software\Oracle\product\12.2.0\dbhome_1\network\admin\tnsnames.ora
1=C:\Software\Oracle\database\18c\network\admin\tnsnames.ora
2=C:\Software\Oracle\database\product\12.2.0\dbhome_1\network\admin\tnsnames.ora
3=C:\Software\Oracle\client\product\12.2.0\client_1\Network\Admin\tnsnames.ora

[EditorMRU_Files]
0=D:\K2\sbsdb_idea\sbsdb\install\schema_skeletons\SBS1_ADMIN.sql
1=D:\K2\sbsdb_idea\sbsdb\install\schema_skeletons\SBS0_ADMIN_2.sql
2=D:\K2\sbsdb_idea\sbsdb\install\schema_skeletons\SBS0_ADMIN.sql
3=D:\K2\sbsdb_idea\sbsdb\install\schema_skeletons\DBM_ADMIN.sql
4=D:\K2\sbsdb_idea\sbsdb\install\schema_skeletons\ADMIN.sql
5=D:\K2\sbsdb_idea\sbsdb\sbs1\test\src\packages\test_pkg_bdetail_mmsc.pks
6=D:\K2\sbsdb_idea\sbsdb\sbs1\test\src\packages\test_pkg_bdetail_mmsc.pkb
7=D:\K2\sbsdb_idea\sbsdb\sbs1\test\src\packages\test_pkg_code_mgmt.pkb
8=D:\K2\sbsdb_idea\sbsdb\sbs1\test\src\packages\test_pkg_common.pkb
9=D:\K2\sbsdb_idea\sbsdb\sbs1\test\src\packages\test_data.pks

[GridLoad]
cbLike=0
eLike=A%
cbCheck=1
cbClose=1
cbCaseSens=0

[LoadGrid]
WIDTH=249
HEIGHT=316

[DATATYPES]
BFILE=TRUE
BINARY_DOUBLE=TRUE
BINARY_FLOAT=TRUE
BLOB=TRUE
CHAR=TRUE
CLOB=TRUE
DATE=TRUE
FLOAT=TRUE
LONG=TRUE
LONG RAW=TRUE
MLSLABEL=FALSE
NCHAR=TRUE
NCLOB=TRUE
NUMBER=TRUE
NVARCHAR2=TRUE
RAW=TRUE
ROWID=TRUE
URITYPE=FALSE
UROWID=FALSE
VARCHAR2=TRUE
XMLTYPE=TRUE
CHAR VARYING=FALSE
CHARACTER=FALSE
CHARACTER VARYING=FALSE
DECIMAL=FALSE
DOUBLE PRECISION=FALSE
INT=FALSE
INTEGER=TRUE
NATIONAL CHAR=FALSE
NATIONAL CHAR VARYING=FALSE
NATIONAL CHARACTER=FALSE
NATIONAL CHARACTER VARYING=FALSE
NCHAR VARYING=FALSE
NUMERIC=FALSE
REAL=FALSE
SMALLINT=FALSE
VARCHAR=FALSE
ORA8USERTYPES=TRUE

[SCRIPTORAIGNORE]
00955=TRUE
02266=FALSE

