﻿"C:\Users\Walter\AppData\Roaming\Quest Software\Toad for Oracle\13.0 trial\User Files\~ebB179.tmp",D:\K2\Swisscom_DBSS\DBSS\test\test_dbss_util.pkb,"21/05/2018 11:48:22",4,C##DBSS@VM_PDB,test_dbss_util.pkb,C:\Software\Oracle\database\product\12.2.0\dbhome_1
"C:\Users\Walter\AppData\Roaming\Quest Software\Toad for Oracle\13.0 trial\User Files\~ebB199.tmp",D:\K2\Swisscom_DBSS\DBSS\test\test_dbss_util.pks,"21/05/2018 11:48:22",4,C##DBSS@VM_PDB,test_dbss_util.pks,C:\Software\Oracle\database\product\12.2.0\dbhome_1
"C:\Users\Walter\AppData\Roaming\Quest Software\Toad for Oracle\13.0 trial\User Files\~eb94D.tmp",D:\K2\Swisscom_DBSS\DBSS\utPLSQL-3.1.1\source\install_headless.sql,"21/05/2018 11:47:23",3,SYS@VM_PDB,install_headless.sql,C:\Software\Oracle\database\product\12.2.0\dbhome_1
"C:\Users\Walter\AppData\Roaming\Quest Software\Toad for Oracle\13.0 trial\User Files\~eb4495.tmp",D:\K2\Swisscom_DBSS\DBSS\source\packages\dbss_flashback.pks,"21/05/2018 11:47:23",4,SYS@VM_PDB,dbss_flashback.pks,C:\Software\Oracle\database\product\12.2.0\dbhome_1
"C:\Users\walte\AppData\Roaming\Quest Software\Toad for Oracle\13.0\User Files\~eb8DD5.tmp","drop context dbss_co","18/10/2018 12:06:25",3,SYS@DB121NON,"New 1",C:\Software\Oracle\product\12.1.0\dbhome_1
,,"21/05/2019 13:20:30",3,SBS1_ADMIN@ORCLPDB1,,C:\Software\Oracle\product\12.2.0\dbhome_1
