-- GENERATED CODE (based on the functions and procedures in the implementation specification packages)

CREATE OR REPLACE FUNCTION sbsdb_api_scope_trans
    RETURN sbsdb_api_scope_trans_nt
IS
    l_sbsdb_api_scope_trans_ntv     sbsdb_api_scope_trans_nt := sbsdb_api_scope_trans_nt ();
BEGIN
    l_sbsdb_api_scope_trans_ntv.EXTEND (328);

    l_sbsdb_api_scope_trans_ntv (1) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_011111A510016111D11D1', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'ACCOUNT_NAME');
    l_sbsdb_api_scope_trans_ntv (2) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_CC134A1119F7A119F1771', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'AS_DATE');
    l_sbsdb_api_scope_trans_ntv (3) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_A1A11E17A351A11161111', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'BILLTEXT_IN_UFIH');
    l_sbsdb_api_scope_trans_ntv (4) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_18156411151117265A111', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'BITPOS');
    l_sbsdb_api_scope_trans_ntv (5) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_7911A9CEC51B19117191A', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'BITVAL');
    l_sbsdb_api_scope_trans_ntv (6) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_16211F11224E113F9116D', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CONTENT_REVENUE_SHARE');
    l_sbsdb_api_scope_trans_ntv (7) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_E179111136B8411D31941', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CONTRACT_ACNAME');
    l_sbsdb_api_scope_trans_ntv (8) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1011300CF10D31041E291', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CONTRACT_AMOUNT_RANGE');
    l_sbsdb_api_scope_trans_ntv (9) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_F11118119B11191261111', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CONTRACT_BILLRATES');
    l_sbsdb_api_scope_trans_ntv (10) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_101E11311111BA10D1111', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CONTRACT_IOT');
    l_sbsdb_api_scope_trans_ntv (11) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_33811114111119A114119', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CONTRACT_IS_ACTIVE');
    l_sbsdb_api_scope_trans_ntv (12) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11111111E1110110D18A2', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CONTRACT_IS_ACTIVE_OR_TEST');
    l_sbsdb_api_scope_trans_ntv (13) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_6111F111B111111111115', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CONTRACT_STATE');
    l_sbsdb_api_scope_trans_ntv (14) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_89614E9E11416A912DA7B', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CONTRACT_ZERO_BILLRATES');
    l_sbsdb_api_scope_trans_ntv (15) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11860AA11ACB611B1B111', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CONTRACTCOUNTFORACCOUNT');
    l_sbsdb_api_scope_trans_ntv (16) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_D111117451AE311D11111', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CS_IS_ACTIVE');
    l_sbsdb_api_scope_trans_ntv (17) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_16D7C316156A1111787D1', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CS_IS_ACTIVE_OR_TEST');
    l_sbsdb_api_scope_trans_ntv (18) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_181F1111F8111CF10A124', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CS_SERVICE_KEY');
    l_sbsdb_api_scope_trans_ntv (19) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_261B1115CB1614D11B1A6', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CS_STATE');
    l_sbsdb_api_scope_trans_ntv (20) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1B32CF191EDF161D91181', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'DESC_CORR');
    l_sbsdb_api_scope_trans_ntv (21) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_A1111111111111A51411D', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'GETHIERARCHICALHASH');
    l_sbsdb_api_scope_trans_ntv (22) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_91C11A11B90111211111F', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'GETPRICERANGE');
    l_sbsdb_api_scope_trans_ntv (23) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_DA11D111510114C158111', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'HASH_MD5');
    l_sbsdb_api_scope_trans_ntv (24) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1111A12111D8A7C191B1A', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'JOB_SEARCH_PARAMETER_TEST');
    l_sbsdb_api_scope_trans_ntv (25) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_5811134C1114131111110', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'KPI_SMS_LA_REVENUE');
    l_sbsdb_api_scope_trans_ntv (26) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_19E113119111116811161', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'LA_ACNAME');
    l_sbsdb_api_scope_trans_ntv (27) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_A1118111A30041891111A', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'LAC_IPC_ACID');
    l_sbsdb_api_scope_trans_ntv (28) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1110811C1A390FE711111', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'LOCAL_TIME');
    l_sbsdb_api_scope_trans_ntv (29) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_C511A50111CC141111C11', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'MLC_IPC_ACID');
    l_sbsdb_api_scope_trans_ntv (30) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1162151F1B11111D18011', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'PARTREORG_PREPARE_FK_ONLY');
    l_sbsdb_api_scope_trans_ntv (31) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1111111FB1165C3111111', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'PMV_BILLRATES');
    l_sbsdb_api_scope_trans_ntv (32) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_011111C112161EB118E9B', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'RE_RATED_SMS_CDR');
    l_sbsdb_api_scope_trans_ntv (33) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_511E1B11115BD211111C1', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'REVA_SIGMASK_MERGE');
    l_sbsdb_api_scope_trans_ntv (34) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1C91111181BD911E1111E', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'SERVICE_PARAMETER');
    l_sbsdb_api_scope_trans_ntv (35) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_2151111CC111171411111', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'SHIFT_VAS_TS');
    l_sbsdb_api_scope_trans_ntv (36) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11114101111D183101C11', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'SIGMASK_MERGE');
    l_sbsdb_api_scope_trans_ntv (37) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1511741714C5112FE161B', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'SLOW_TEXT_TABLE');
    l_sbsdb_api_scope_trans_ntv (38) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1164A111119914C91AC11', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'SMS_LA_MT_PRICE');
    l_sbsdb_api_scope_trans_ntv (39) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_3171D9D291910811F5111', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'STRING_MATCH');
    l_sbsdb_api_scope_trans_ntv (40) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_E1111111AD291601F1135', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'STRING_MATCH_COUNT');
    l_sbsdb_api_scope_trans_ntv (41) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1F5521101B3111061128D', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'TO_BASE');
    l_sbsdb_api_scope_trans_ntv (42) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_D6101184911011117F182', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'APP_CREATE_SYNONYM');
    l_sbsdb_api_scope_trans_ntv (43) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_19251111A111C11111E21', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'APP_MERGE_APP_GRANTS');
    l_sbsdb_api_scope_trans_ntv (44) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_171892111F1121739D563', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'APP_MERGE_TOKEN_GRANTS');
    l_sbsdb_api_scope_trans_ntv (45) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1F1C1167CE601C51111C2', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CORRELATE_SEG');
    l_sbsdb_api_scope_trans_ntv (46) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_841181614E49516C1E165', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'CORRELATE_SEG2');
    l_sbsdb_api_scope_trans_ntv (47) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_111117117111C1CD11C10', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'PARTREORG');
    l_sbsdb_api_scope_trans_ntv (48) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1201611F914101111111E', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'SP_COMPILE_ALL');
    l_sbsdb_api_scope_trans_ntv (49) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_5D14B1D141111106118DE', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'SP_CONS_ISMSISDN');
    l_sbsdb_api_scope_trans_ntv (50) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_16119FD143A1C8168CD1E', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'SP_INSERT_NEXT_PERIOD');
    l_sbsdb_api_scope_trans_ntv (51) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_82111011C11411116D1A1', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'SP_INSERT_PERIOD');
    l_sbsdb_api_scope_trans_ntv (52) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_B1D2A1165295112514311', package_impl_name => 'SBS1_ADMIN.PKG_ADHOC', package_name => 'SBS1_ADMIN.PKG_ADHOC', method_name => 'STATS_ANALYZEJOB');
    l_sbsdb_api_scope_trans_ntv (53) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_191171AC7171B1C691161', package_impl_name => 'SBS1_ADMIN.PKG_ADMIN_COMMON', package_name => 'SBS1_ADMIN.PKG_ADMIN_COMMON', method_name => 'GETERRORDESC');
    l_sbsdb_api_scope_trans_ntv (54) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_4161111B3C71A1B1111C1', package_impl_name => 'SBS1_ADMIN.PKG_ADMIN_COMMON', package_name => 'SBS1_ADMIN.PKG_ADMIN_COMMON', method_name => 'SP_ADD_REPORT');
    l_sbsdb_api_scope_trans_ntv (55) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_D1111111D151D17161F41', package_impl_name => 'SBS1_ADMIN.PKG_ADMIN_COMMON', package_name => 'SBS1_ADMIN.PKG_ADMIN_COMMON', method_name => 'SP_HIDE_JOB_OUTPUT');
    l_sbsdb_api_scope_trans_ntv (56) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_501411C36861A111B541D', package_impl_name => 'SBS1_ADMIN.PKG_ADMIN_COMMON', package_name => 'SBS1_ADMIN.PKG_ADMIN_COMMON', method_name => 'SP_VALIDATE_EXCHANGE_RATES');
    l_sbsdb_api_scope_trans_ntv (57) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11161121C1A15011159A1', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'CONTRACT_IOT_CHF');
    l_sbsdb_api_scope_trans_ntv (58) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_B1112F01A111212C11110', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'CONTRACTPERIODEND');
    l_sbsdb_api_scope_trans_ntv (59) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_167160B76C116B1F11111', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'CONTRACTPERIODSTART');
    l_sbsdb_api_scope_trans_ntv (60) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11E1111CA11B8B131D111', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'GENERATEBASE36KPIKEY');
    l_sbsdb_api_scope_trans_ntv (61) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11110111B10F3E1366181', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'GETTYPEFORMAPPING');
    l_sbsdb_api_scope_trans_ntv (62) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1F1AA1821113176B15911', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'GETTYPEFORPACKING');
    l_sbsdb_api_scope_trans_ntv (63) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_F1115C181CB112118EF11', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'GETUFIHFIELD');
    l_sbsdb_api_scope_trans_ntv (64) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_B11E111191111951CB16D', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'ISTIMEFORMAPPING');
    l_sbsdb_api_scope_trans_ntv (65) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_117111111111954678111', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'ISTIMEFORPACKING');
    l_sbsdb_api_scope_trans_ntv (66) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_121E111B415F91117311B', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'NORMALIZEDMSISDN');
    l_sbsdb_api_scope_trans_ntv (67) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_A11E11B1410D111315810', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'SIMPLEHASH');
    l_sbsdb_api_scope_trans_ntv (68) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1F21C6B6CEEEF6FF11116', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'INSERT_WARNING');
    l_sbsdb_api_scope_trans_ntv (69) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1F1764C9C1711198AFD61', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'SP_GET_NEXT_PAC_SEQ');
    l_sbsdb_api_scope_trans_ntv (70) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_119A13018F11211201843', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'SP_INSERT_BIHEADER');
    l_sbsdb_api_scope_trans_ntv (71) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_4111111101DE111816111', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'SP_INSERT_BIHEADER_MEC');
    l_sbsdb_api_scope_trans_ntv (72) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_811191111191171A01911', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'SP_INSERT_BOHEADER');
    l_sbsdb_api_scope_trans_ntv (73) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11EE151D111191DB01190', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'SP_INSERT_BOHEADER_MEC');
    l_sbsdb_api_scope_trans_ntv (74) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_12132A1AF191911161185', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'SP_INSERT_WARNING');
    l_sbsdb_api_scope_trans_ntv (75) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11113111115104F111141', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', package_name => 'SBS1_ADMIN.PKG_BDETAIL_COMMON', method_name => 'SP_UPDATE_DLS_DATES');
    l_sbsdb_api_scope_trans_ntv (76) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1FCA9C1111611811141C1', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_INFO', package_name => 'SBS1_ADMIN.PKG_BDETAIL_INFO', method_name => 'SP_CONS_IS');
    l_sbsdb_api_scope_trans_ntv (77) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_41B1D115101211190724B', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_INFO', package_name => 'SBS1_ADMIN.PKG_BDETAIL_INFO', method_name => 'SP_CONS_ISMSISDN');
    l_sbsdb_api_scope_trans_ntv (78) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_C91111114B1BE311DE1DD', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_INFO', package_name => 'SBS1_ADMIN.PKG_BDETAIL_INFO', method_name => 'SP_CONS_TR');
    l_sbsdb_api_scope_trans_ntv (79) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_7512316111F1311CD1541', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_MMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_MMSC', method_name => 'SP_CONS_LAM_MMS');
    l_sbsdb_api_scope_trans_ntv (80) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_14381ACF171F11111F317', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_MMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_MMSC', method_name => 'SP_CONS_LAPMCC_MMS');
    l_sbsdb_api_scope_trans_ntv (81) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_A1D5156184F111191121B', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_MMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_MMSC', method_name => 'SP_CONS_LAT_MMS');
    l_sbsdb_api_scope_trans_ntv (82) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_101011A116D11AD82E1F1', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_MMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_MMSC', method_name => 'SP_CONS_LIT_MMS');
    l_sbsdb_api_scope_trans_ntv (83) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11331F8111191156B1F14', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_MMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_MMSC', method_name => 'SP_CONS_MMSC');
    l_sbsdb_api_scope_trans_ntv (84) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_F1117A12171111AD11151', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_MMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_MMSC', method_name => 'SP_TRY_LAA_MMSC');
    l_sbsdb_api_scope_trans_ntv (85) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1F7121111111121F18181', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_MMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_MMSC', method_name => 'SP_TRY_LIA_MMSC');
    l_sbsdb_api_scope_trans_ntv (86) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_0179111961121E1F1EEB0', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_MSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_MSC', method_name => 'ADD_SMSC_CODE_TO_UNKNOWN_TOC');
    l_sbsdb_api_scope_trans_ntv (87) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_941EF8C1E2112A911A601', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_MSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_MSC', method_name => 'GET_SMSC_ID');
    l_sbsdb_api_scope_trans_ntv (88) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1A0EB1152AF141DA1D251', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_MSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_MSC', method_name => 'SP_TRY_MSCCU');
    l_sbsdb_api_scope_trans_ntv (89) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_94C17C5161811CC11121E', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', method_name => 'NEXTAVAILABLEORDER');
    l_sbsdb_api_scope_trans_ntv (90) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1160111E151117B549F11', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', method_name => 'SETTLEDDURATION');
    l_sbsdb_api_scope_trans_ntv (91) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_B111108C1519161111111', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', method_name => 'SP_ADD_SETDETAIL');
    l_sbsdb_api_scope_trans_ntv (92) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_AC19DBF111512DCF06811', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', method_name => 'SP_ADD_SETDETAIL_BY_DATE');
    l_sbsdb_api_scope_trans_ntv (93) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_7DAF1011AB11F31191A81', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', method_name => 'SP_CONS_INSERT_PERIOD');
    l_sbsdb_api_scope_trans_ntv (94) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_121A1E1991149E1117111', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', method_name => 'SP_LAM_MCC');
    l_sbsdb_api_scope_trans_ntv (95) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_211C41151741330111F17', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', method_name => 'SP_LAPMCC');
    l_sbsdb_api_scope_trans_ntv (96) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_C14C51121788A11F11119', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', method_name => 'SP_LAT_CDR');
    l_sbsdb_api_scope_trans_ntv (97) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11D118D1211371EC11118', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SETTLEMENT', method_name => 'SP_LIT_CDR');
    l_sbsdb_api_scope_trans_ntv (98) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_D11CFD9E111CB911CF081', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', method_name => 'SP_CONS_DGTI');
    l_sbsdb_api_scope_trans_ntv (99) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1101E1111119911111AC1', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', method_name => 'SP_CONS_IWT');
    l_sbsdb_api_scope_trans_ntv (100) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_C11BC1156E1105CF14158', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', method_name => 'SP_CONS_LAA_MFGR');
    l_sbsdb_api_scope_trans_ntv (101) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11CF11A318181561D171F', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', method_name => 'SP_CONS_LAM_SMS');
    l_sbsdb_api_scope_trans_ntv (102) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11FE6114111B1B1192911', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', method_name => 'SP_CONS_LAPMCC_SMS');
    l_sbsdb_api_scope_trans_ntv (103) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_E15171F8A1111123E41DC', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', method_name => 'SP_CONS_LAT_MFGR');
    l_sbsdb_api_scope_trans_ntv (104) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_851551A811DFE816106B7', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', method_name => 'SP_CONS_LAT_SMS');
    l_sbsdb_api_scope_trans_ntv (105) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_114116A1E111C111111E8', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', method_name => 'SP_CONS_LIT_SMS');
    l_sbsdb_api_scope_trans_ntv (106) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_9A222B5B711F11F411821', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', method_name => 'SP_CONS_OGTI');
    l_sbsdb_api_scope_trans_ntv (107) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1241FC5111123161011C0', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', method_name => 'SP_CONS_SMSC');
    l_sbsdb_api_scope_trans_ntv (108) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1FAC100CC111511AB9111', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', method_name => 'SP_TRY_LAA_SMS');
    l_sbsdb_api_scope_trans_ntv (109) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_21A211161111B1B175116', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', method_name => 'SP_TRY_LIA_RSGR');
    l_sbsdb_api_scope_trans_ntv (110) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_A719112C2DE161761F151', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', method_name => 'SP_TRY_LIA_SMS');
    l_sbsdb_api_scope_trans_ntv (111) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11C11A1811B5B1A1F1B19', package_impl_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', package_name => 'SBS1_ADMIN.PKG_BDETAIL_SMSC', method_name => 'SP_TRY_SMSCCU');
    l_sbsdb_api_scope_trans_ntv (112) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1A12151D111111511151C', package_impl_name => 'SBS1_ADMIN.PKG_CODE_MGMT', package_name => 'SBS1_ADMIN.PKG_CODE_MGMT', method_name => 'GET_DDL');
    l_sbsdb_api_scope_trans_ntv (113) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_01114171D111151111110', package_impl_name => 'SBS1_ADMIN.PKG_CODE_MGMT', package_name => 'SBS1_ADMIN.PKG_CODE_MGMT', method_name => 'GET_DDL_FILE_NAME');
    l_sbsdb_api_scope_trans_ntv (114) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_C11115111D10E15A611E1', package_impl_name => 'SBS1_ADMIN.PKG_CODE_MGMT', package_name => 'SBS1_ADMIN.PKG_CODE_MGMT', method_name => 'MD5CHECKSUM');
    l_sbsdb_api_scope_trans_ntv (115) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_3111B11BB111111184CB3', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'CUTFIRSTITEM');
    l_sbsdb_api_scope_trans_ntv (116) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_114012111F111F1761980', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'DURATION');
    l_sbsdb_api_scope_trans_ntv (117) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_111191114211B1CB11111', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'GENERATEUNIQUEKEY');
    l_sbsdb_api_scope_trans_ntv (118) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_101152E11111111114811', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'GETHARDERRORDESC');
    l_sbsdb_api_scope_trans_ntv (119) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11F3A4D8911131B1651C1', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'GETREQUIREDHEADERFIELD');
    l_sbsdb_api_scope_trans_ntv (120) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_41C111111A0C11D41919E', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'IS_ALPHANUMERIC');
    l_sbsdb_api_scope_trans_ntv (121) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11A1151111AC1CB311102', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'IS_INTEGER');
    l_sbsdb_api_scope_trans_ntv (122) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_5A1B111046332119A1111', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'IS_NUMERIC');
    l_sbsdb_api_scope_trans_ntv (123) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_5411090B1177114511015', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'ISDONEINPERIOD');
    l_sbsdb_api_scope_trans_ntv (124) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1141D16611D11DF111B11', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'ISTIMEFORPROCESS');
    l_sbsdb_api_scope_trans_ntv (125) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_261A07EC111AF5F111F95', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'SP_IS_NUMERIC');
    l_sbsdb_api_scope_trans_ntv (126) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_15C1E1156AB1E1FD15111', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'SPEED');
    l_sbsdb_api_scope_trans_ntv (127) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11B11E11531121A1181DF', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'COMPILE_ALL');
    l_sbsdb_api_scope_trans_ntv (128) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1A111111110814B111118', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'GETDATESFORPERIOD');
    l_sbsdb_api_scope_trans_ntv (129) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_E4018141117523C291111', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'INSERT_WARNING');
    l_sbsdb_api_scope_trans_ntv (130) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1FC1D1111111A1CB1145D', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'L');
    l_sbsdb_api_scope_trans_ntv (131) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_114C2142A11112F145111', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'LB');
    l_sbsdb_api_scope_trans_ntv (132) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_FCC19D1131117115F9311', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'SP_DB_SLEEP');
    l_sbsdb_api_scope_trans_ntv (133) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1A01111911E8071108151', package_impl_name => 'SBS1_ADMIN.PKG_COMMON', package_name => 'SBS1_ADMIN.PKG_COMMON', method_name => 'SP_INSERT_WARNING');
    l_sbsdb_api_scope_trans_ntv (134) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_5D16111118E11F111C113', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_MAPPING', package_name => 'SBS1_ADMIN.PKG_COMMON_MAPPING', method_name => 'GETSRCTYPEFORBIHEADER');
    l_sbsdb_api_scope_trans_ntv (135) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1BDC80C1D949A81BD1811', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_MAPPING', package_name => 'SBS1_ADMIN.PKG_COMMON_MAPPING', method_name => 'GETTYPEFORMAPPING');
    l_sbsdb_api_scope_trans_ntv (136) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_391018210A16111111E11', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_MAPPING', package_name => 'SBS1_ADMIN.PKG_COMMON_MAPPING', method_name => 'ISTIMEFORMAPPING');
    l_sbsdb_api_scope_trans_ntv (137) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_F11416111E8917C7CBB11', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_MAPPING', package_name => 'SBS1_ADMIN.PKG_COMMON_MAPPING', method_name => 'INSERT_BIHEADER');
    l_sbsdb_api_scope_trans_ntv (138) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_91D211111172151041511', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_MAPPING', package_name => 'SBS1_ADMIN.PKG_COMMON_MAPPING', method_name => 'SP_INSERT_HEADER');
    l_sbsdb_api_scope_trans_ntv (139) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_0197311A1162C16177181', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', package_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', method_name => 'GETPACKINGCANDIDATEFORTYPE');
    l_sbsdb_api_scope_trans_ntv (140) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_018141111181D121D119E', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', package_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', method_name => 'GETPACKINGPARAMETER');
    l_sbsdb_api_scope_trans_ntv (141) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1C1C11116111401DC1595', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', package_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', method_name => 'GETTYPEFORPACKING');
    l_sbsdb_api_scope_trans_ntv (142) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_E1311728111BC18111D11', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', package_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', method_name => 'ISTIMEFORPACKING');
    l_sbsdb_api_scope_trans_ntv (143) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11D4141834931C2B8121B', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', package_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', method_name => 'SETSTRINGTAGSTOLOWERCASE');
    l_sbsdb_api_scope_trans_ntv (144) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1518195A16E1E11B2111F', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', package_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', method_name => 'INSERT_BOHEADER');
    l_sbsdb_api_scope_trans_ntv (145) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11C111111161B11451111', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', package_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', method_name => 'INSERT_BOHEADER_SPTRY');
    l_sbsdb_api_scope_trans_ntv (146) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11B8101D1CE1AB11C1111', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', package_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', method_name => 'MODIFY_BOHEADER');
    l_sbsdb_api_scope_trans_ntv (147) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_811414187B81911B1F011', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', package_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', method_name => 'SP_GET_NEXT_PAC_SEQ');
    l_sbsdb_api_scope_trans_ntv (148) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_110121121156C18091F11', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', package_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', method_name => 'SP_INSERT_HEADER');
    l_sbsdb_api_scope_trans_ntv (149) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1C1101151121119BC1E14', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', package_name => 'SBS1_ADMIN.PKG_COMMON_PACKING', method_name => 'UPDATE_BOHEADER');
    l_sbsdb_api_scope_trans_ntv (150) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_5BF27011118515AA21191', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_STATS', package_name => 'SBS1_ADMIN.PKG_COMMON_STATS', method_name => 'GET_STA_JOB_SCHEDULED_COUNT');
    l_sbsdb_api_scope_trans_ntv (151) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1171DCC101411E1111411', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_STATS', package_name => 'SBS1_ADMIN.PKG_COMMON_STATS', method_name => 'GET_STA_JOB_ERROR_COUNT');
    l_sbsdb_api_scope_trans_ntv (152) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1811121F8191111E11871', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_STATS', package_name => 'SBS1_ADMIN.PKG_COMMON_STATS', method_name => 'GET_STA_JOB_WORKING');
    l_sbsdb_api_scope_trans_ntv (153) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11191AA71B41211114901', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_STATS', package_name => 'SBS1_ADMIN.PKG_COMMON_STATS', method_name => 'NEW_STA_JOB_WORKING');
    l_sbsdb_api_scope_trans_ntv (154) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_61D1114711891111111CD', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_STATS', package_name => 'SBS1_ADMIN.PKG_COMMON_STATS', method_name => 'NEW_STA_JOBS_LOOPERS');
    l_sbsdb_api_scope_trans_ntv (155) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_EE2A111EB51501DB1B817', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_STATS', package_name => 'SBS1_ADMIN.PKG_COMMON_STATS', method_name => 'UPDATE_STA_JOB_SUCCESS');
    l_sbsdb_api_scope_trans_ntv (156) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_5111712C11A1F1AB1D1F1', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_STATS', package_name => 'SBS1_ADMIN.PKG_COMMON_STATS', method_name => 'UPDATE_STA_JOB_WORKING');
    l_sbsdb_api_scope_trans_ntv (157) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_12116B2B1E1E171D1119B', package_impl_name => 'SBS1_ADMIN.PKG_COMMON_STATS', package_name => 'SBS1_ADMIN.PKG_COMMON_STATS', method_name => 'WATCHPACKAGESTATECHANGES');
    l_sbsdb_api_scope_trans_ntv (158) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_111115D1611461C11E111', package_impl_name => 'SBS1_ADMIN.PKG_CPRO', package_name => 'SBS1_ADMIN.PKG_CPRO', method_name => 'GPSH_TPAC_NEW_ADR_ID');
    l_sbsdb_api_scope_trans_ntv (159) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11071111B9D111718B11E', package_impl_name => 'SBS1_ADMIN.PKG_CPRO', package_name => 'SBS1_ADMIN.PKG_CPRO', method_name => 'GPULL_CONTENT_SERVICE_JSON');
    l_sbsdb_api_scope_trans_ntv (160) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_17A1181E1111191D1C8B9', package_impl_name => 'SBS1_ADMIN.PKG_CPRO', package_name => 'SBS1_ADMIN.PKG_CPRO', method_name => 'GPULL_CURRENCY_JSON');
    l_sbsdb_api_scope_trans_ntv (161) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11FDCA11011111011C195', package_impl_name => 'SBS1_ADMIN.PKG_CPRO', package_name => 'SBS1_ADMIN.PKG_CPRO', method_name => 'GPULL_KEYWORD_JSON');
    l_sbsdb_api_scope_trans_ntv (162) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_0C11A119DC195B111331E', package_impl_name => 'SBS1_ADMIN.PKG_CPRO', package_name => 'SBS1_ADMIN.PKG_CPRO', method_name => 'GPULL_PRICE_JSON');
    l_sbsdb_api_scope_trans_ntv (163) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_4111100A1111181F8115B', package_impl_name => 'SBS1_ADMIN.PKG_CPRO', package_name => 'SBS1_ADMIN.PKG_CPRO', method_name => 'GPULL_TOAC_SMSC_JSON');
    l_sbsdb_api_scope_trans_ntv (164) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_719E6117ABE4513162B91', package_impl_name => 'SBS1_ADMIN.PKG_CPRO', package_name => 'SBS1_ADMIN.PKG_CPRO', method_name => 'GPULL_TOCON_JSON');
    l_sbsdb_api_scope_trans_ntv (165) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_115B1911111BD11111119', package_impl_name => 'SBS1_ADMIN.PKG_CPRO', package_name => 'SBS1_ADMIN.PKG_CPRO', method_name => 'GPULL_TPAC_JSON');
    l_sbsdb_api_scope_trans_ntv (166) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_121E1B16221391101D1B1', package_impl_name => 'SBS1_ADMIN.PKG_DEBUG', package_name => 'SBS1_ADMIN.PKG_DEBUG', method_name => 'DEBUG_REVA');
    l_sbsdb_api_scope_trans_ntv (167) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_01614111AC12516521AB1', package_impl_name => 'SBS1_ADMIN.PKG_INTERWORKING', package_name => 'SBS1_ADMIN.PKG_INTERWORKING', method_name => 'SP_CONS_NBR_MERGE');
    l_sbsdb_api_scope_trans_ntv (168) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_7114B51141D11A12711E1', package_impl_name => 'SBS1_ADMIN.PKG_INTERWORKING', package_name => 'SBS1_ADMIN.PKG_INTERWORKING', method_name => 'SP_CONS_NBR_PREP');
    l_sbsdb_api_scope_trans_ntv (169) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_9131E711311101E19D31B', package_impl_name => 'SBS1_ADMIN.PKG_INTERWORKING', package_name => 'SBS1_ADMIN.PKG_INTERWORKING', method_name => 'SP_CONS_SMSC_PROPOSE');
    l_sbsdb_api_scope_trans_ntv (170) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_F11511114CD581111C0C7', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'FROM_JSON_BOOLEAN');
    l_sbsdb_api_scope_trans_ntv (171) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_111F11E013131EF149111', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'FROM_JSON_DATE');
    l_sbsdb_api_scope_trans_ntv (172) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11130DEE7170114192C11', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_BOOLEAN');
    l_sbsdb_api_scope_trans_ntv (173) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11D11F11213821D9B1111', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_DATE');
    l_sbsdb_api_scope_trans_ntv (174) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_710144111EC7117711F3B', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_FOREIGN_KEY');
    l_sbsdb_api_scope_trans_ntv (175) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1E7C171161D1011171F15', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_FOREIGN_KEY_2');
    l_sbsdb_api_scope_trans_ntv (176) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_8371116A11110131CB111', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_FOREIGN_KEYS');
    l_sbsdb_api_scope_trans_ntv (177) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_5B14E1149D91159171F15', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_FOREIGN_KEYS_2');
    l_sbsdb_api_scope_trans_ntv (178) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_3137EF211D13B11171119', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_KEY_SN');
    l_sbsdb_api_scope_trans_ntv (179) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11E110F1DDF12E1118D1D', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_KEY_SNN');
    l_sbsdb_api_scope_trans_ntv (180) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_CC11141161B1110E11112', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_KEY_SNS');
    l_sbsdb_api_scope_trans_ntv (181) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1E11111211A61BD151721', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_NOT_NULL');
    l_sbsdb_api_scope_trans_ntv (182) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_171412118411B11161331', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_NUM');
    l_sbsdb_api_scope_trans_ntv (183) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_111491C1116A1198AC182', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_NUMBER');
    l_sbsdb_api_scope_trans_ntv (184) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_110117111712111511118', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_NUMSTR');
    l_sbsdb_api_scope_trans_ntv (185) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11111E11281E1117E11A1', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_PREFIX');
    l_sbsdb_api_scope_trans_ntv (186) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_E117187D331A161411411', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_STRING');
    l_sbsdb_api_scope_trans_ntv (187) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11917C1111111FB1111BB', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_STRING_KEY');
    l_sbsdb_api_scope_trans_ntv (188) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_911C9A4127B0711211031', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_STRING_KEY_2');
    l_sbsdb_api_scope_trans_ntv (189) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1413711919BE81211111A', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_SUFFIX');
    l_sbsdb_api_scope_trans_ntv (190) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1DE111161138814111C15', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_TEXT');
    l_sbsdb_api_scope_trans_ntv (191) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_B111B8121811111A11117', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_TRUE');
    l_sbsdb_api_scope_trans_ntv (192) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_F111C131B81111171F9C1', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSON_TYPE');
    l_sbsdb_api_scope_trans_ntv (193) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11E1631D41127617721AC', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSOND');
    l_sbsdb_api_scope_trans_ntv (194) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_13F211043C2312B4C170D', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSOND0');
    l_sbsdb_api_scope_trans_ntv (195) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11F1B70111F16625D1101', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSONN');
    l_sbsdb_api_scope_trans_ntv (196) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_A7F111111120CD1111411', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSONN0');
    l_sbsdb_api_scope_trans_ntv (197) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_111571E623110B4111A11', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSONS');
    l_sbsdb_api_scope_trans_ntv (198) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11B19EB7A1E01B1111411', package_impl_name => 'SBS1_ADMIN.PKG_JSON', package_name => 'SBS1_ADMIN.PKG_JSON', method_name => 'JSONS0');
    l_sbsdb_api_scope_trans_ntv (199) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_397AC290D91311111FB81', package_impl_name => 'SBS1_ADMIN.PKG_KPI_BD', package_name => 'SBS1_ADMIN.PKG_KPI_BD', method_name => 'SP_TRY_KPI');
    l_sbsdb_api_scope_trans_ntv (200) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1111191A49911811F1411', package_impl_name => 'SBS1_ADMIN.PKG_KPI_BD1', package_name => 'SBS1_ADMIN.PKG_KPI_BD1', method_name => 'SP_TRY_KPI');
    l_sbsdb_api_scope_trans_ntv (201) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1CA11118417FFE71A11CA', package_impl_name => 'SBS1_ADMIN.PKG_KPI_BD2', package_name => 'SBS1_ADMIN.PKG_KPI_BD2', method_name => 'SP_TRY_KPI');
    l_sbsdb_api_scope_trans_ntv (202) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_111111976716A111AC111', package_impl_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', package_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', method_name => 'IMS_LTE_CELL_ID');
    l_sbsdb_api_scope_trans_ntv (203) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_10116131A6A11071111B1', package_impl_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', package_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', method_name => 'IMS_WIFI_MCC');
    l_sbsdb_api_scope_trans_ntv (204) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1C2ECF1B0B2311171C171', package_impl_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', package_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', method_name => 'IMS_WLAN_NODE_ID');
    l_sbsdb_api_scope_trans_ntv (205) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_61FE6C110F111F1111B11', package_impl_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', package_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', method_name => 'IS_ROAMING_PANI');
    l_sbsdb_api_scope_trans_ntv (206) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1106CE38B15111EE1E8DE', package_impl_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', package_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', method_name => 'OPKEY_FROM_GT');
    l_sbsdb_api_scope_trans_ntv (207) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_91111B11191131194AA76', package_impl_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', package_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', method_name => 'SP_INSERT_CSV');
    l_sbsdb_api_scope_trans_ntv (208) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1A111021AC115E1111111', package_impl_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', package_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', method_name => 'SP_INSERT_HEADER');
    l_sbsdb_api_scope_trans_ntv (209) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_411111179F18111111510', package_impl_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', package_name => 'SBS1_ADMIN.PKG_MEC_IC_ASCII0', method_name => 'SP_UPDATE_HEADER');
    l_sbsdb_api_scope_trans_ntv (210) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11D1F810E51111766D11C', package_impl_name => 'SBS1_ADMIN.PKG_MEC_IC_CSV', package_name => 'SBS1_ADMIN.PKG_MEC_IC_CSV', method_name => 'SP_INSERT_CSV');
    l_sbsdb_api_scope_trans_ntv (211) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1114E63112111B1BACD13', package_impl_name => 'SBS1_ADMIN.PKG_MEC_IC_CSV', package_name => 'SBS1_ADMIN.PKG_MEC_IC_CSV', method_name => 'SP_INSERT_HEADER');
    l_sbsdb_api_scope_trans_ntv (212) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_7E1411111170118151117', package_impl_name => 'SBS1_ADMIN.PKG_MEC_IC_CSV', package_name => 'SBS1_ADMIN.PKG_MEC_IC_CSV', method_name => 'SP_UPDATE_HEADER');
    l_sbsdb_api_scope_trans_ntv (213) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_811B131D1B11111D01113', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'BN_STATS_EMAILS');
    l_sbsdb_api_scope_trans_ntv (214) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_51141A1911121D6C65112', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'JOB_ADRID_MAIN_EMAIL');
    l_sbsdb_api_scope_trans_ntv (215) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1ACEC71191F1110931B71', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'JOB_BN_STATS_EMAILS');
    l_sbsdb_api_scope_trans_ntv (216) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1FE11F7111711641111B1', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'JOB_BOHIDEXEC');
    l_sbsdb_api_scope_trans_ntv (217) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_131DC14CE1F1D10111E01', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'JOB_DATEFROM');
    l_sbsdb_api_scope_trans_ntv (218) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_E6101E16E1056BE151642', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'JOB_DATETILL');
    l_sbsdb_api_scope_trans_ntv (219) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1211218141C151121111F', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'JOB_DATETO');
    l_sbsdb_api_scope_trans_ntv (220) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_114F11E2F111271111111', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'JOB_EXPANDED_SQL');
    l_sbsdb_api_scope_trans_ntv (221) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_114D111311D1D17B11181', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'JOB_LA_INVOICE_EMAILS');
    l_sbsdb_api_scope_trans_ntv (222) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_915114113D110931011D7', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'JOB_LOOPVAR');
    l_sbsdb_api_scope_trans_ntv (223) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11442141110B11281111C', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'JOB_PARAMETER');
    l_sbsdb_api_scope_trans_ntv (224) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_182E1811119D411311111', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'JOB_SEARCH_PARAMETER');
    l_sbsdb_api_scope_trans_ntv (225) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_14917FF4A2B311A9191F1', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'LA_INVOICE_EMAILS');
    l_sbsdb_api_scope_trans_ntv (226) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1111E61111611E1110111', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'LONGID_RANGE');
    l_sbsdb_api_scope_trans_ntv (227) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_234A8111911139D1501C1', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'SP_GET_JOB_DETAILS');
    l_sbsdb_api_scope_trans_ntv (228) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_121111C121E511C1230DC', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'SP_GET_JOB_QUERIES');
    l_sbsdb_api_scope_trans_ntv (229) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1119111571C11014AA111', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'SP_GET_PACKING_ID');
    l_sbsdb_api_scope_trans_ntv (230) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_71911111FD911C1111102', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'SP_INSERT_HEADER');
    l_sbsdb_api_scope_trans_ntv (231) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11EA11611A117111C115D', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'SP_MODIFY_HEADER');
    l_sbsdb_api_scope_trans_ntv (232) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1D61111C1D101C1111181', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'SP_REGISTER_OUTPUT');
    l_sbsdb_api_scope_trans_ntv (233) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_15A3C01F1111111913110', package_impl_name => 'SBS1_ADMIN.PKG_MEC_OC', package_name => 'SBS1_ADMIN.PKG_MEC_OC', method_name => 'SP_UPDATE_HEADER');
    l_sbsdb_api_scope_trans_ntv (234) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_12C1111D1E8111AB11111', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'PARTREORG_EXCH_PARTITION');
    l_sbsdb_api_scope_trans_ntv (235) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_131111FAA111141B11111', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'PARTREORG_PREPARE');
    l_sbsdb_api_scope_trans_ntv (236) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11C1131C16E019D111141', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'CLEANUP');
    l_sbsdb_api_scope_trans_ntv (237) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11111A131428171E23211', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'CLEANUP_DELETE');
    l_sbsdb_api_scope_trans_ntv (238) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_119111EC164181211E1C1', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_ADD_INFO_PARTITIONS');
    l_sbsdb_api_scope_trans_ntv (239) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_17112DEA10FD117011111', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_ADD_INFO_PARTITIONS_MAN');
    l_sbsdb_api_scope_trans_ntv (240) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_10E11311116CE1111A111', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_ADD_MMSC_PARTITIONS');
    l_sbsdb_api_scope_trans_ntv (241) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1A1213E11119119111111', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_ADD_MMSC_PARTITIONS_MAN');
    l_sbsdb_api_scope_trans_ntv (242) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_A1911EC0B11BD13111311', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_ADD_MSCA_PARTITIONS');
    l_sbsdb_api_scope_trans_ntv (243) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_70B1182914D1190017611', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_ADD_MSCA_PARTITIONS_MAN');
    l_sbsdb_api_scope_trans_ntv (244) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_151111151111911181312', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_ADD_SMSA_PARTITIONS');
    l_sbsdb_api_scope_trans_ntv (245) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_8F8117A1B01115A1BA831', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_ADD_SMSA_PARTITIONS_MAN');
    l_sbsdb_api_scope_trans_ntv (246) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1A811E4BD1112E14115A1', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_ADD_SMSC_PARTITIONS');
    l_sbsdb_api_scope_trans_ntv (247) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1161E9EC11113DB135111', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_ADD_SMSC_PARTITIONS_MAN');
    l_sbsdb_api_scope_trans_ntv (248) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_180164C5B811FD1011411', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_ADD_SMSD_PARTITIONS');
    l_sbsdb_api_scope_trans_ntv (249) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_181E7116F117111128111', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_ADD_SMSD_PARTITIONS_MAN');
    l_sbsdb_api_scope_trans_ntv (250) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_15B9211201BAAD19C111C', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_CPR_INFO_PARTITIONS');
    l_sbsdb_api_scope_trans_ntv (251) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_41742111DF1F19B11111C', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_CPR_MMSC_PARTITIONS');
    l_sbsdb_api_scope_trans_ntv (252) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_119101711AC1A11C42161', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_CPR_MSCA_PARTITIONS');
    l_sbsdb_api_scope_trans_ntv (253) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11141C181101B41F11611', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_CPR_REVI_PARTITIONS');
    l_sbsdb_api_scope_trans_ntv (254) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_C161C710171231B13111E', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_CPR_SMSC_PARTITIONS');
    l_sbsdb_api_scope_trans_ntv (255) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_111EA11F01111AF001131', package_impl_name => 'SBS1_ADMIN.PKG_PARTAG', package_name => 'SBS1_ADMIN.PKG_PARTAG', method_name => 'SP_CPR_SMSD_PARTITIONS');
    l_sbsdb_api_scope_trans_ntv (256) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_7911BB1E1A3EA11CD1811', package_impl_name => 'SBS1_ADMIN.PKG_REVA', package_name => 'SBS1_ADMIN.PKG_REVA', method_name => 'SP_TRY_REVA_RECENT_MSC');
    l_sbsdb_api_scope_trans_ntv (257) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_D1E17F51111B81111A1D4', package_impl_name => 'SBS1_ADMIN.PKG_REVA', package_name => 'SBS1_ADMIN.PKG_REVA', method_name => 'SP_TRY_REVA_RECENT_OTHERS');
    l_sbsdb_api_scope_trans_ntv (258) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_111470106A1F111111310', package_impl_name => 'SBS1_ADMIN.PKG_REVA', package_name => 'SBS1_ADMIN.PKG_REVA', method_name => 'SP_TRY_REVA_RECENT_SMSC');
    l_sbsdb_api_scope_trans_ntv (259) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_111111A14114F11817114', package_impl_name => 'SBS1_ADMIN.PKG_REVI', package_name => 'SBS1_ADMIN.PKG_REVI', method_name => 'REVI_INDEX_FILE');
    l_sbsdb_api_scope_trans_ntv (260) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_115812111119111EB11F2', package_impl_name => 'SBS1_ADMIN.PKG_REVI', package_name => 'SBS1_ADMIN.PKG_REVI', method_name => 'SP_CONS_REVICD');
    l_sbsdb_api_scope_trans_ntv (261) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_CC2DE1C115192111A71D2', package_impl_name => 'SBS1_ADMIN.PKG_REVI', package_name => 'SBS1_ADMIN.PKG_REVI', method_name => 'SP_CONS_REVICS');
    l_sbsdb_api_scope_trans_ntv (262) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1DA661662111111FE1211', package_impl_name => 'SBS1_ADMIN.PKG_REVI', package_name => 'SBS1_ADMIN.PKG_REVI', method_name => 'SP_CONS_REVIM');
    l_sbsdb_api_scope_trans_ntv (263) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_111B141111B1111F13D85', package_impl_name => 'SBS1_ADMIN.PKG_REVI', package_name => 'SBS1_ADMIN.PKG_REVI', method_name => 'SP_CONS_REVIPRE');
    l_sbsdb_api_scope_trans_ntv (264) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_5A111EF1E11A111819F18', package_impl_name => 'SBS1_ADMIN.PKG_REVI', package_name => 'SBS1_ADMIN.PKG_REVI', method_name => 'SP_CONS_REVIPRM');
    l_sbsdb_api_scope_trans_ntv (265) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_744311111C1C210F1A101', package_impl_name => 'SBS1_ADMIN.PKG_REVI', package_name => 'SBS1_ADMIN.PKG_REVI', method_name => 'SP_CONS_REVIPRS');
    l_sbsdb_api_scope_trans_ntv (266) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1111111A111D1111BBC11', package_impl_name => 'SBS1_ADMIN.PKG_REVI', package_name => 'SBS1_ADMIN.PKG_REVI', method_name => 'SP_CONS_REVIS');
    l_sbsdb_api_scope_trans_ntv (267) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_C111401115971213DE112', package_impl_name => 'SBS1_ADMIN.PKG_SCRIPT', package_name => 'SBS1_ADMIN.PKG_SCRIPT', method_name => 'CREATE_AND_DELETE');
    l_sbsdb_api_scope_trans_ntv (268) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_111211610153613616E19', package_impl_name => 'SBS1_ADMIN.PKG_SCRIPT', package_name => 'SBS1_ADMIN.PKG_SCRIPT', method_name => 'CREATE_AND_EXECUTE');
    l_sbsdb_api_scope_trans_ntv (269) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_B2EE1021C116152111111', package_impl_name => 'SBS1_ADMIN.PKG_SCRIPT', package_name => 'SBS1_ADMIN.PKG_SCRIPT', method_name => 'ENTRY_STATE');
    l_sbsdb_api_scope_trans_ntv (270) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_18111111B1119B411DB14', package_impl_name => 'SBS1_ADMIN.PKG_STATS', package_name => 'SBS1_ADMIN.PKG_STATS', method_name => 'CLEANJOBS');
    l_sbsdb_api_scope_trans_ntv (271) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11116C99B1D1B9B411111', package_impl_name => 'SBS1_ADMIN.PKG_STATS', package_name => 'SBS1_ADMIN.PKG_STATS', method_name => 'GETNEXTEXECDATE');
    l_sbsdb_api_scope_trans_ntv (272) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_8D3C162249A1A71111111', package_impl_name => 'SBS1_ADMIN.PKG_STATS', package_name => 'SBS1_ADMIN.PKG_STATS', method_name => 'CHECKBASETABLEDATA');
    l_sbsdb_api_scope_trans_ntv (273) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1113111B1111111111119', package_impl_name => 'SBS1_ADMIN.PKG_STATS', package_name => 'SBS1_ADMIN.PKG_STATS', method_name => 'GETNEXTJOB');
    l_sbsdb_api_scope_trans_ntv (274) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_81C111ADD9E11111111EE', package_impl_name => 'SBS1_ADMIN.PKG_STATS', package_name => 'SBS1_ADMIN.PKG_STATS', method_name => 'SCHEDULESTATS');
    l_sbsdb_api_scope_trans_ntv (275) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_B4111D121E1211141C1E1', package_impl_name => 'SBS1_ADMIN.PKG_STATS', package_name => 'SBS1_ADMIN.PKG_STATS', method_name => 'SP_NEW_STA_JOB');
    l_sbsdb_api_scope_trans_ntv (276) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_A8661D1166F11B13E1111', package_impl_name => 'SBS1_ADMIN.PKG_STATS', package_name => 'SBS1_ADMIN.PKG_STATS', method_name => 'SP_NEW_STA_JOBPARAM');
    l_sbsdb_api_scope_trans_ntv (277) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_BB1111116111E1183124E', package_impl_name => 'SBS1_ADMIN.PKG_STATS', package_name => 'SBS1_ADMIN.PKG_STATS', method_name => 'SP_NEW_STA_JOBSQLS');
    l_sbsdb_api_scope_trans_ntv (278) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1111111FDE21163F1E211', package_impl_name => 'SBS1_ADMIN.PKG_STATS', package_name => 'SBS1_ADMIN.PKG_STATS', method_name => 'WATCHPACKAGESTATECHANGES');
    l_sbsdb_api_scope_trans_ntv (279) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11B81111151116F0111C6', package_impl_name => 'SBS1_ADMIN.PKG_STATS', package_name => 'SBS1_ADMIN.PKG_STATS', method_name => 'WRITESYSLOG');
    l_sbsdb_api_scope_trans_ntv (280) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_8171119E50E911117181C', package_impl_name => 'SBS1_ADMIN.PKG_TOAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TOAC_CPRO', method_name => 'GPSH_CURRENCY_EXR_DEL');
    l_sbsdb_api_scope_trans_ntv (281) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_18111D09931F41D104A11', package_impl_name => 'SBS1_ADMIN.PKG_TOAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TOAC_CPRO', method_name => 'GPSH_CURRENCY_EXR_PUT');
    l_sbsdb_api_scope_trans_ntv (282) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_6611171112E311315F111', package_impl_name => 'SBS1_ADMIN.PKG_TOAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TOAC_CPRO', method_name => 'GPSH_CURRENCY_PUT');
    l_sbsdb_api_scope_trans_ntv (283) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_019E611111211AC2C31F1', package_impl_name => 'SBS1_ADMIN.PKG_TOAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TOAC_CPRO', method_name => 'GPSH_TOAC_CON_DEL');
    l_sbsdb_api_scope_trans_ntv (284) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_F14011851111101111106', package_impl_name => 'SBS1_ADMIN.PKG_TOAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TOAC_CPRO', method_name => 'GPSH_TOAC_CON_PUT');
    l_sbsdb_api_scope_trans_ntv (285) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_41F21E018B1A1141B1D11', package_impl_name => 'SBS1_ADMIN.PKG_TOAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TOAC_CPRO', method_name => 'GPSH_TOAC_SMSC_DEL');
    l_sbsdb_api_scope_trans_ntv (286) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_71B1A11C5510317E01651', package_impl_name => 'SBS1_ADMIN.PKG_TOAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TOAC_CPRO', method_name => 'GPSH_TOAC_SMSC_PUT');
    l_sbsdb_api_scope_trans_ntv (287) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_111E11161111615A11E19', package_impl_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', method_name => 'GPSH_PRICE_CONTENT_PUT');
    l_sbsdb_api_scope_trans_ntv (288) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_D1627411C0E1161119191', package_impl_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', method_name => 'GPSH_PRICE_MODEL_PUT');
    l_sbsdb_api_scope_trans_ntv (289) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_FDD1391B62D101111F190', package_impl_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', method_name => 'GPSH_PRICE_TRANSPORT_PUT');
    l_sbsdb_api_scope_trans_ntv (290) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1F34B1C891D17171C121C', package_impl_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', method_name => 'GPSH_PRICE_VERSION_DEL');
    l_sbsdb_api_scope_trans_ntv (291) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_511219A711B5C1EB21311', package_impl_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', method_name => 'GPSH_PRICE_VERSION_PUT');
    l_sbsdb_api_scope_trans_ntv (292) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_181116601131111C3D7B8', package_impl_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', method_name => 'GPSH_TPAC_CON_DEL');
    l_sbsdb_api_scope_trans_ntv (293) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1FBC1A8117311619117B1', package_impl_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', method_name => 'GPSH_TPAC_CON_PUT');
    l_sbsdb_api_scope_trans_ntv (294) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_110011BD111C1B912F141', package_impl_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', method_name => 'GPSH_TPAC_CS_DEL');
    l_sbsdb_api_scope_trans_ntv (295) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1185161F1116FD0114131', package_impl_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', method_name => 'GPSH_TPAC_CS_PUT');
    l_sbsdb_api_scope_trans_ntv (296) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1411111A5111A1E711A13', package_impl_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', method_name => 'GPSH_TPAC_DEL');
    l_sbsdb_api_scope_trans_ntv (297) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_5A1A4D1141111F113111D', package_impl_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', method_name => 'GPSH_TPAC_KEYWORD_DEL');
    l_sbsdb_api_scope_trans_ntv (298) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_110311011D1751B21C811', package_impl_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', method_name => 'GPSH_TPAC_KEYWORD_PUT');
    l_sbsdb_api_scope_trans_ntv (299) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11121B71111B161BD111D', package_impl_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', method_name => 'GPSH_TPAC_LONGID_MAP_DEL');
    l_sbsdb_api_scope_trans_ntv (300) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_118EAA11111111131141B', package_impl_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', method_name => 'GPSH_TPAC_LONGID_MAP_PUT');
    l_sbsdb_api_scope_trans_ntv (301) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_15110119111111891C17A', package_impl_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', package_name => 'SBS1_ADMIN.PKG_TPAC_CPRO', method_name => 'GPSH_TPAC_PUT');
    l_sbsdb_api_scope_trans_ntv (302) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11F31111C11191421A1D7', package_impl_name => 'SBSDB_DB_CON', package_name => 'SBSDB_DB_CON', method_name => 'DBUNAME');
    l_sbsdb_api_scope_trans_ntv (303) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_741251CB141B1A1D11311', package_impl_name => 'SBSDB_DB_CON', package_name => 'SBSDB_DB_CON', method_name => 'IS_CDB');
    l_sbsdb_api_scope_trans_ntv (304) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_12C4833C1911111F11E31', package_impl_name => 'SBSDB_DB_CON', package_name => 'SBSDB_DB_CON', method_name => 'IS_OS_WINDOWS');
    l_sbsdb_api_scope_trans_ntv (305) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_24141EA11144111118101', package_impl_name => 'SBSDB_DB_CON', package_name => 'SBSDB_DB_CON', method_name => 'IS_VALID_DB_VERSION');
    l_sbsdb_api_scope_trans_ntv (306) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_111B1E141B1E14116B0F1', package_impl_name => 'SBSDB_DB_CON', package_name => 'SBSDB_DB_CON', method_name => 'PDBNAME');
    l_sbsdb_api_scope_trans_ntv (307) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11C111BF1D41F11111141', package_impl_name => 'SBSDB_DB_CON', package_name => 'SBSDB_DB_CON', method_name => 'SBSDB_SCHEMA');
    l_sbsdb_api_scope_trans_ntv (308) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_11121998F5850D1B11410', package_impl_name => 'SBSDB_DB_CON', package_name => 'SBSDB_DB_CON', method_name => 'RAISE_NON_VALID_DB_VERSION');
    l_sbsdb_api_scope_trans_ntv (309) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_F75E11DB1617D62116DAC', package_impl_name => 'SBSDB_ERROR_CON', package_name => 'SBSDB_ERROR_CON', method_name => 'RAISE_APPL_ERROR');
    l_sbsdb_api_scope_trans_ntv (310) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_A15E11111111111117B11', package_impl_name => 'SBSDB_ERROR_LIB', package_name => 'SBSDB_ERROR_LIB', method_name => 'LOG');
    l_sbsdb_api_scope_trans_ntv (311) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_161A5291111A19F11111C', package_impl_name => 'SBSDB_HELP_LIB', package_name => 'SBSDB_HELP_LIB', method_name => 'HELP');
    l_sbsdb_api_scope_trans_ntv (312) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_5F1F318211112111161F2', package_impl_name => 'SBSDB_SQL_LIB', package_name => 'SBSDB_SQL_LIB', method_name => 'NEW_LINE');
    l_sbsdb_api_scope_trans_ntv (313) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_15AA1A82151BDF1315A1F', package_impl_name => 'SBSDB_SQL_LIB', package_name => 'SBSDB_SQL_LIB', method_name => 'PUT');
    l_sbsdb_api_scope_trans_ntv (314) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_61BB1E61193E511161611', package_impl_name => 'SBSDB_SQL_LIB', package_name => 'SBSDB_SQL_LIB', method_name => 'PUT_LINE');
    l_sbsdb_api_scope_trans_ntv (315) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_562D11E11111E1AD19111', package_impl_name => 'SBSDB_STANDALONE_SPEC', package_name => 'SBSDB_STANDALONE_SPEC', method_name => 'CONFIGURE_FOR_TEST');
    l_sbsdb_api_scope_trans_ntv (316) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_3EEC021E64AA14311C121', package_impl_name => 'SBSDB_TYPE_LIB', package_name => 'SBSDB_TYPE_LIB', method_name => 'FALSE');
    l_sbsdb_api_scope_trans_ntv (317) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1193819141E111F91D1C0', package_impl_name => 'SBSDB_TYPE_LIB', package_name => 'SBSDB_TYPE_LIB', method_name => 'GET_OS_CRLF');
    l_sbsdb_api_scope_trans_ntv (318) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_C311A1111111A1111D6F1', package_impl_name => 'SBSDB_TYPE_LIB', package_name => 'SBSDB_TYPE_LIB', method_name => 'LF');
    l_sbsdb_api_scope_trans_ntv (319) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_91E01110D111D151E11F1', package_impl_name => 'SBSDB_TYPE_LIB', package_name => 'SBSDB_TYPE_LIB', method_name => 'TRUE');
    l_sbsdb_api_scope_trans_ntv (320) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1B1162113C11411101115', package_impl_name => 'SBSDB_USER_CON', package_name => 'SBSDB_USER_CON', method_name => 'GET_OS_USER');
    l_sbsdb_api_scope_trans_ntv (321) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_2161FB711701A20221B31', package_impl_name => 'SBSDB_USER_CON', package_name => 'SBSDB_USER_CON', method_name => 'GET_SESSION_ID');
    l_sbsdb_api_scope_trans_ntv (322) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_091D1211111111FA11811', package_impl_name => 'SBS1_ADMIN.USERMNG_SBS', package_name => 'SBS1_ADMIN.USERMNG_SBS', method_name => 'ALTER_USER');
    l_sbsdb_api_scope_trans_ntv (323) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_19D211111E0301111160D', package_impl_name => 'SBS1_ADMIN.USERMNG_SBS', package_name => 'SBS1_ADMIN.USERMNG_SBS', method_name => 'CREATE_USER');
    l_sbsdb_api_scope_trans_ntv (324) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1F14C1BBA5C147107B561', package_impl_name => 'SBS1_ADMIN.USERMNG_SBS', package_name => 'SBS1_ADMIN.USERMNG_SBS', method_name => 'DROP_USER');
    l_sbsdb_api_scope_trans_ntv (325) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1111E1FC12BEAF11111D1', package_impl_name => 'SBS1_ADMIN.USERMNG_SBS', package_name => 'SBS1_ADMIN.USERMNG_SBS', method_name => 'INSERT_GROUP_CONN');
    l_sbsdb_api_scope_trans_ntv (326) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_14FE11185119114197E81', package_impl_name => 'SBS1_ADMIN.USERMNG_SBS', package_name => 'SBS1_ADMIN.USERMNG_SBS', method_name => 'LOCK_USER');
    l_sbsdb_api_scope_trans_ntv (327) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_1E119111111E11A11111E', package_impl_name => 'SBS1_ADMIN.USERMNG_SBS', package_name => 'SBS1_ADMIN.USERMNG_SBS', method_name => 'UNLOCK_USER');
    l_sbsdb_api_scope_trans_ntv (328) := sbsdb_api_scope_trans_ot (api_scope => 'SBSDB_AC_D9F11C11BBE1D191131D1', package_impl_name => 'SBS1_ADMIN.USERMNG_SBS', package_name => 'SBS1_ADMIN.USERMNG_SBS', method_name => 'UPD_GROUP_CONN');

    RETURN l_sbsdb_api_scope_trans_ntv;
END sbsdb_api_scope_trans;
/
