@charset "utf-8";
/* --------------------------------------- */
/* --------------- GENERAL --------------- */
/* --------------------------------------- */

body {
	color: #000000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px ;
	background : #FFFFFF;
	visibility : visible;
	margin: 0px;
	padding: 0px;
}

.mainContainer{
}

#headerContainer {
	background: url(transBg.png) top left repeat-x #9F0000;
	display: block;
	position: fixed;
	z-index: 2;
	width: 100%;
	height: 100px;
	float: left;
}

#header {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	height: 40px;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 10px;
	z-index: 5;
	margin: 10px;
}

.title2  {
	color: #fff;
	font-size : 18pt;
	font-weight : bold;
	margin: auto;
	padding-left : 20px;
	padding-right : 0px;
	padding-top: 5px;
	line-height : 34px;
	display: block;
	text-transform:capitalize;
}

.title1  {
	display: none;
}

.titleimage{
	display: none;
}

.headerEnd {
	display: none;
}

.headerEnd p{
	display: none;	
}

/* --------------------------------------- */
/* ----------- TOP NAVIGATION------------- */
/* --------------------------------------- */

#navTop {
	position: fixed;
	top: 66px;
	left: 0px;
	margin: 0px;
	padding: 5px 5px 0px 5px;
	right: 0px;
	z-index: 4;
	height: 37px;
	overflow: auto;
	background: #E8C2C2;
	border-bottom: 5px solid white;
	vertical-align: baseline;
}

#navTop ul {
	color:#666;
	margin: 0;
    padding: 0;
	list-style-type: none;
}

#navTop ul li {
	float: left;
	margin: 2px 4px 0px 2px;
	padding: 0px;
	border-top: 1px solid #9F0000;
	border-left: 1px solid #9F0000;
	border-right: 1px solid #9F0000;
	background: #fff;
	height: 33px;
	border-bottom: 1px solid #E8C2C2;
}

#navTop ul li a  {
	display: block;
	padding: 10px 10px;
	display: block;
    text-decoration: none;
    color: #000;
	text-transform:capitalize;
}

#navTop ul li a:hover {
	text-decoration: underline;
}

#navTop ul li a .selAnchor, .selAnchor {
	display: block;
	padding: 10px 10px;
    float: left;
    text-decoration: underline;
    color: #fff;
}

#navTop ul .selLi{
	background: #fff;
	border-top: 1px solid #9F0000;
	border-left: 1px solid #9F0000;
	border-right: 1px solid #9F0000;
	border-bottom: 1px solid #fff;
 }
 
#navTop ul .selLi .selAnchor{
	text-decoration: underline;
	background: #fff;
	color: #B20000;
	font-weight: bold;
 }

#navTopEnd {
	display: block;
	margin: 0px;
	padding: 0px;
}


#navCombo {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	text-align: center;
	z-index: 3;
	margin-right: 20px;
	padding: 0px;
}

#navComboEnd{
	display: none
}

#navCombo form {
	position: absolute;
	width: 100%;
	top: 25px;
	left: 0px;
	right: 10px;
	text-align: right;
    padding: 0px;
	height: 20px;
	z-index: 3;
}


/* --------------------------------------- */
/* -------------- LEFT FRAME ------------- */
/* --------------------------------------- */
#navLeft {
	position: fixed;
	top: 120px;
	left: 10px;
	bottom: 10px;
	text-align: center;
	z-index: 3;
	width: 270px;
	background: #ffffff;
	z-index: 5;
	background: #E8C2C2;
	padding: 1px;
	border: 1px solid #9F0000;
	float: left;
	overflow: auto;
}

#bookmark {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	font-weight : normal;
	text-align : left;
	width : 100%;
	visibility : visible;
	margin: 0px;
	padding: 0px;
}

#bookmarkEnd {
	display: none;
}

#bookmark ul {
	list-style-type:none;
	cursor: pointer;
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-right: 1px solid white;
	margin: 0px;
	padding: 0px;	
	width: 100%;
}

#bookmark ul li {
	margin: 0px;
	list-style-type:none;
	cursor: pointer;
	color: black;
	display: block;
	border-bottom: 1px solid white;
}

#bookmark ul li a {
	display: block;
	visibility : visible;
	cursor: pointer;
	display : block;
	padding: 4px 4px 4px 10px;
	line-height: 12px;
}

#bookmark ul li a:link, #bookmark ul li a:visited {
	list-style-type:none;
	color: #fff;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	font-weight : normal;
	text-align : left;
	text-decoration : none;
	display: block;
	visibility : visible;
	cursor: pointer;
}

#bookmark ul li a:hover, #bookmark ul li:hover 
	{
	font-weight: bold;
	color: white; 
	background: #9F0000;
	display: block;
}

#bookmark ul li a:active {
}

.bookmarkHeader {
	font-weight: bold; 
	color: black;
	border-bottom: 1px solid #E8C2C2;
	cursor: text;
 }

#bookmark .spacer, #bookmark .spacer:hover{
	height: 10px;
	line-height: 10px;
	padding-top: 10px;
	background: #E8C2C2;
	cursor: text;
}

.highlighted {
	font-weight: bold; 
	color: #B20000; 
	background: #fff;
	cursor: pointer; 
	display:block 
}

.normal{
	font-weight:  normal;
}

.separator  {
	height: 100px;
	margin: 0px;
	padding: 0px;
	position: absolute;
	clear: both;
}

/* --------------------------------------- */
/* -------------- CONTENT ------------- */
/* --------------------------------------- */

.container{
	margin: 0px;
	padding: 0px;
	position: absolute;
	top: 0px;
	z-index: 0;
	padding-top: 100px;
	width: 100%;
}

#content{
	margin: 0px;
	margin-left: 300px;
	margin-right: 10px;
	padding: 40px 20px 20px 20px;
}

#contentFullPage{
	margin: auto;
	margin-top: 20px;
	width: 770px;
	padding: 40px 20px 20px 20px;
}

.item {
	margin: 0px 0px 0px 0px;
	padding: 0px;
}

.item br {
	display: normal;
}

.itemHidden {
	margin: 0px 0px 0px 0px;
	padding: 0px;
	display: none;
}
 
.itemEnd{
	margin: 0px 0px 40px 0px;
	padding: 0px 0px 0px 0px;
}

.itemEnd p{
	display: none;
}

.caption1 {
	color: #000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background: url(a_red.png) left top no-repeat;
	margin: 5px 0px;
	padding-left: 20px;
	line-height: 22px;
}

.caption1 p {
	margin-top: 10px;
	padding: 5px 10px;
	display: inline;
	font-size : 12pt;
	font-weight: bold;
}

.caption2 {
	color: #B20000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : bold;
	margin-left : 0px;
	margin-right : 0px;
	padding-left : 0px;
	padding-right : 0px;
	visibility : visible;
}

.caption2 p {
	margin: 0px;
	padding: 2px 5px;
	background: url(transBg.png) top left repeat-x #9F0000;
	color: white;

}

.tabformat {
	border:1px solid #9F0000;;
}

.tabhead {
	color: #000;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	font-weight : normal;
	text-align : left;
	border: 0pt solid #000000;
	padding-bottom : 3px;
	padding-left : 10px;
	padding-right : 2px;
	padding-top : 3px;
	background:  #E8C2C2;
	visibility : visible;
}

.tabdata {
	color: #333333;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	font-weight : normal;
	text-align : left;
	border: 0pt solid #000000;
	padding-bottom : 3px;
	padding-left : 10px;
	padding-right : 2px;
	padding-top : 3px;
	background :#F8F8F8;
	visibility : visible;
}

.specificItem {
color: red;
}

#footer {
	display: none;
}

